{% extends "!layout.html" %}

{% block extrahead %}
{{ super() }}
{%- if not embedded %}
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>
{%- endif %}
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-597021-2']);
  _gaq.push(['_trackPageview']);
</script>
{% endblock %}


{% block footer %}
{{ super() }}
<script type="text/javascript">
	(function() {
	 var ga = document.createElement('script');
	 ga.src = ('https:' == document.location.protocol ?
		 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 ga.setAttribute('async', 'true');
	 document.documentElement.firstChild.appendChild(ga);
	 })();
</script>
  {% endblock %}

{% block rootrellink %}
        <li><a href="{{ pathto('index') }}">Yade</a>&nbsp;|&nbsp;</li>
        <li><a href="{{ pathto('index-toctree') }}">Documentation</a>
          &raquo;</li>
{% endblock %}

