@book{yade:doc2,
	altnote = "\\url{http://yade-dem.org/doc/}",
	author = "V. \v{S}milauer and others",
	doi = "10.5281/zenodo.34073",
	note = "http://yade-dem.org/doc/",
	title = "{{Y}ade {D}ocumentation 2nd ed}",
	publisher = "{The {Y}ade Project}",
	year = "2015"
}

@incollection{yade:manual2,
	altnote = "\\url{http://yade-dem.org/doc/}",
	author = "V. \v{S}milauer and others",
	doi = "10.5281/zenodo.34043",
	booktitle = "{Y}ade {D}ocumentation 2nd ed",
	note = "http://yade-dem.org/doc/",
	publisher = "{The {Y}ade Project}",
	title = "Using and Programming",
	year = "2015"
}

@incollection{yade:background2,
	altnote = "\\url{http://yade-dem.org/doc/}",
	author = "V. \v{S}milauer and others",
	doi = "10.5281/zenodo.34044",
	booktitle = "{Y}ade {D}ocumentation 2nd ed",
	note = "http://yade-dem.org/doc/",
	publisher = "{The {Y}ade Project}",
	title = "DEM formulation",
	year = "2015"
}

@incollection{yade:reference2,
	altnote = "\\url{http://yade-dem.org/doc/}",
	author = "V. \v{S}milauer and others",
	doi = "10.5281/zenodo.34045",
	booktitle = "{Y}ade {D}ocumentation 2nd ed",
	note = "http://yade-dem.org/doc/",
	publisher = "{The {Y}ade Project}",
	title = "Reference Manual",
	year = "2015"
}
