***************************

This file contains publications references from docstrings (as [Author2008]\_) of classes, in bibtex format.

When adding new entries:

1. Keep entries in the form Author2008 (Author is the first author), Author2008b if repeated

2. Try to fill mandatory fields for given type of citations (http://en.wikipedia.org/wiki/Bibtex\\\\\#Entry\\\\\_Types)

3. Do not use {\'i} funny escapes for accents, put everything in straight utf-8 

Thanks.

***************************

@Article{ Bertrand2008,
	title = "Discrete element method (DEM) numerical modeling of double-twisted hexagonal mesh ",
	author = "D. Bertrand and F. Nicot and P. Gotteland and S. Lambert",
	journal = "Canadian Geotechnical Journal",
	pages = "1104--1117",
	volume = "45",
	number = "8",
	year = "2008"
}

@Article{ Bertrand2005,
	title = "Modelling a geo-composite cell using discrete analysis",
	author = "D. Bertrand and F. Nicot and P. Gotteland and S. Lambert",
	journal = "Computers and Geotechnics",
	pages = "564--577",
	volume = "32",
	number = "8",
	year = "2005"
}

@Article{ Chan2011,
	title = "Film drainage and coalescence between deformable drops and bubbles.",
	author = "D. Chan and E. Klaseboer and R. Manica",
	journal = "Soft Matter",
	pages = "2235-2264",
	volume = "7",
	number = "6",
	year = "2011"
}

@Article{ Chareyre2002a,
	title = "Theoretical versus experimental modeling of the anchorage capacity of geotextiles in trenches.",
	author = "B. Chareyre and L. Briancon and P. Villard",
	journal = "Geosynthet. Int.",
	pages = "97--123",
	volume = "9",
	number = "2",
	year = "2002"
}

@Article{ Chareyre2005,
	author = "Bruno Chareyre and Pascal Villard",
	title = "Dynamic Spar Elements and Discrete Element Methods in Two Dimensions for the Modeling of Soil-Inclusion Problems",
	publisher = "ASCE",
	year = "2005",
	journal = "Journal of Engineering Mechanics",
	volume = "131",
	number = "7",
	pages = "689--698",
	url = "https://yade-dem.org/wiki/File:Chareyre%26Villard2005_licensed.pdf",
	doi = "10.1061/(ASCE)0733-9399(2005)131:7(689)"
}

@PhDThesis{ Chareyre2003,
	author = "Bruno Chareyre",
	title = "Modélisation du comportement d'ouvrages composites sol-géosynthétique par éléments discrets - Application aux tranchées d'ancrage en tête de talus.",
	school = "Grenoble University",
	year = "2003",
	url = "http://tel.archives-ouvertes.fr/tel-00486807/fr/"
}

@InProceedings{ Chareyre2002b,
	title = "Discrete element modeling of curved geosynthetic anchorages with known macro-properties.",
	author = "B. Chareyre and P. Villard",
	booktitle = "Proc., First Int. PFC Symposium, Gelsenkirchen, Germany",
	year = "2002",
	pages = "197--203"
}

@Article{ Villard2004a,
	title = "Design methods for geosynthetic anchor trenches on the basis of true scale experiments and discrete element modelling",
	author = "P. Villard and B. Chareyre",
	journal = "Canadian Geotechnical Journal",
	pages = "1193--1205",
	volume = "41",
	year = "2004"
}

@Article{ Lu1998,
	author = "Ya Yan Lu",
	title = "Computing the Logarithm of a Symmetric Positive Definite Matrix",
	journal = "Appl. Numer. Math",
	year = "1998",
	volume = "26",
	pages = "483--496",
	doi = "10.1016/S0168-9274(97)00103-7",
	url = "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.37.759&rep=rep1&type=pdf"
}

@InProceedings{ Alonso2004,
	title = "Micro-mechanical investigation of the granular ratcheting",
	author = "F. Alonso-Marroquin and R. Garcia-Rojo and H.J. Herrmann",
	booktitle = "Cyclic Behaviour of Soils and Liquefaction Phenomena",
	publisher = "Taylor \& Francis",
	year = "2004",
	month = "april",
	isbn = "9058096203",
	pages = "3--10",
	editor = "T. Triantafyllidis",
	url = "http://www.comphys.ethz.ch/hans/p/334.pdf"
}

@Article{ McNamara2008,
	title = "Microscopic origin of granular ratcheting",
	author = "S. McNamara and R. García-Rojo and H. J. Herrmann",
	journal = "Physical Review E",
	year = "2008",
	number = "3",
	volume = "77",
	doi = "11.1103/PhysRevE.77.031304"
}

@InProceedings{ GarciaRojo2004,
	author = "R. García-Rojo and S. McNamara and H. J. Herrmann",
	title = "Discrete element methods for the micro-mechanical investigation of granular ratcheting",
	booktitle = "Proceedings ECCOMAS 2004",
	year = "2004",
	address = "Jyvaskyla",
	url = "http://www.ica1.uni-stuttgart.de/publications/2004/GMH04"
}

@Book{ Allen1989,
	author = "M. P. Allen and D. J. Tildesley",
	title = "Computer simulation of liquids",
	year = "1989",
	isbn = "0-19-855645-4",
	publisher = "Clarendon Press",
	address = "New York, NY, USA"
}

@Proceedings{ DeghmReport2006,
	title = "Annual Report 2006",
	year = "2006",
	editor = "F. V. Donzé",
	organization = "Discrete Element Group for Hazard Mitigation",
	publisher = "Université Joseph Fourier, Grenoble",
	url = " http://geo.hmg.inpg.fr/frederic/Discrete_Element_Group_FVD.html "
}

@Article{ Pournin2001,
	title = "Molecular-dynamics force models for better control of energy dissipation in numerical simulations of dense granular media",
	author = "L. Pournin and Th. M. Liebling and A. Mocellin",
	journal = "Phys. Rev. E",
	volume = "65",
	number = "1",
	pages = "011302",
	numpages = "7",
	year = "2001",
	month = "Dec",
	doi = "10.1103/PhysRevE.65.011302",
	publisher = "American Physical Society"
}

@Article{ Jung1997,
	author = "Derek Jung and Kamal K. Gupta",
	title = "Octree-based hierarchical distance maps for collision detection",
	journal = "Journal of Robotic Systems",
	volume = "14",
	number = "11",
	pages = "789--806",
	year = "1997",
	doi = "10.1002/(SICI)1097-4563(199711)14:11<789::AID-ROB3>3.0.CO;2-Q"
}

@Article{ Hubbard1996,
	author = "Philip M. Hubbard",
	title = "Approximating polyhedra with spheres for time-critical collision detection",
	journal = "ACM Trans. Graph.",
	volume = "15",
	number = "3",
	year = "1996",
	issn = "0730-0301",
	pages = "179--210",
	doi = "10.1145/231731.231732",
	publisher = "ACM",
	address = "New York, NY, USA"
}

@Article{ Klosowski1998,
	author = "James T. Klosowski and Martin Held and Joseph S. B. Mitchell and Henry Sowizral and Karel Zikan",
	title = "Efficient Collision Detection Using Bounding Volume Hierarchies of k-DOPs",
	journal = "IEEE Transactions on Visualization and Computer Graphics",
	year = "1998",
	volume = "4",
	pages = "21--36",
	url = "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.105.6555&rep=rep1&type=pdf"
}

@Article{ Munjiza2006,
	Author = "A. Munjiza and E. Rougier and N. W. M. John",
	Title = "MR linear contact detection algorithm",
	journal = "International Journal for Numerical Methods in Engineering",
	volume = "66",
	number = "1",
	pages = "46--71",
	year = "2006",
	publisher = "John Wiley \& Sons, Ltd.",
	doi = "10.1002/nme.1538",
	abstract = "Large-scale discrete element simulations, as well as a whole range of related problems, involve contact of a large number of separate bodies and an efficient and robust contact detection algorithm is necessary. There has been a number of contact detection algorithms with total detection time proportional to N ln(N) (where N is the total number of separate bodies) reported in the past. In more recent years algorithms with total CPU time proportional to N have been developed. In this work, a novel contact detection algorithm with total detection time proportional to N is proposed. The performance of the algorithm is not influenced by packing density, while memory requirements are insignificant. The algorithm is applicable to systems comprising bodies of a similar size. The algorithm is named MR (Munjiza-Rougier: Munjiza devised the algorithm, Rougier implemented it). In the second part of the paper the algorithm is extended to particles of different sizes. The new algorithm is called MMR (multi-step MR) algorithm."
}

@Article{ Munjiza1998,
	Author = "A. Munjiza and K. R. F. Andrews",
	Title = "NBS contact detection algorithm for bodies of similar size",
	journal = "International Journal for Numerical Methods in Engineering",
	volume = "43",
	number = "1",
	pages = "131--149",
	year = "1998",
	publisher = "John Wiley \& Sons, Ltd.",
	doi = "10.1002/(SICI)1097-0207(19980915)43:1<131::AID-NME447>3.0.CO;2-S",
	abstract = "Large-scale discrete element simulations, as well as a whole range of related problems, involve contact of a large number of separate bodies. In this context an efficient and robust contact detection algorithm is necessary. There has been a number of contact detection algorithms with total detection time (CPU time needed to detect all couples close to each other) proportional to Nln(N) (where N is the total number of separate bodies) reported in recent years. In this work a contact detection algorithm with total detection time proportional to N is reported. The algorithm is termed NBS, which stands for no binary search. In other words, the proposed algorithm involves no binary search at any stage. In addition the performance of the algorithm in terms of total detection time is not influenced by packing density, while memory requirements are insignificant. The only limitation of the algorithm is its applicability to the systems comprising bodies of similar size."
}

@Article{ Verlet1967,
	title = "Computer ``Experiments'' on Classical Fluids. I. Thermodynamical Properties of Lennard-Jones Molecules",
	author = "Loup Verlet",
	journal = "Phys. Rev.",
	volume = "159",
	number = "1",
	pages = "98",
	year = "1967",
	month = "Jul",
	doi = "10.1103/PhysRev.159.98",
	publisher = "American Physical Society"
}

@InProceedings{ Luding2008,
	author = "Stefan Luding",
	title = "Introduction to discrete element methods",
	booktitle = "European Journal of Environmental and Civil Engineering",
	publisher = "Lavoisier",
	year = "2008",
	isbn = "978-2-7462-2258-8",
	pages = "785--826",
	editor = "Félix Darve and Jean-Pierre Ollivier"
}

@Article{ Wang2009,
	title = "A new algorithm to model the dynamics of 3-D bonded rigid bodies with rotations",
	author = "Yucang Wang",
	journal = "Acta Geotechnica",
	publisher = "Springer Berlin / Heidelberg",
	issn = "1861-1125 (Print) 1861-1133 (Online)",
	url = "http://www.springerlink.com/content/l2306412v1004871/",
	abstract = "In this paper we propose a new algorithm to simulate the dynamics of 3-D interacting rigid bodies. Six degrees of freedom are introduced to describe a single 3-D body or particle, and six relative motions and interactions are permitted between bonded bodies. We develop a new decomposition technique for 3-D rotation and pay particular attention to the fact that an arbitrary relative rotation between two coordinate systems or two rigid bodies can not be decomposed into three mutually independent rotations around three orthogonal axes. However, it can be decomposed into two rotations, one pure axial rotation around the line between the centers of two bodies, and another rotation on a specified plane controlled by another parameter. These two rotations, corresponding to the relative axial twisting and bending in our model, are sequence-independent. Therefore all interactions due to the relative translational and rotational motions between linked bodies can be uniquely determined using such a two-step decomposition technique. A complete algorithm for one such simulation is presented. Compared with existing methods, this algorithm is physically more reliable and has greater numerical accuracy.",
	number = "2",
	pages = "117--127",
	volume = "4",
	doi = "10.1007/s11440-008-0072-1",
	year = "2009",
	keywords = "Bonded rigid-bodies - Decomposition of 3-D finite rotations - Quaternion",
	month = "July"
}

@Article{ Omelyan1999,
	title = "A New Leapfrog Integrator of Rotational Motion. The Revised Angular-Momentum Approach",
	author = "Igor P. Omelyan",
	journal = "Molecular Simulation",
	volume = "22",
	number = "3",
	year = "1999",
	doi = "10.1080/08927029908022097",
	url = "http://arxiv.org/pdf/physics/9901025"
}

@Article{ Neto2006,
	author = "Natale Neto and Luca Bellucci",
	title = "A new algorithm for rigid body molecular dynamics",
	journal = "Chemical Physics",
	volume = "328",
	number = "1--3",
	pages = "259--268",
	year = "2006",
	issn = "0301-0104",
	doi = "10.1016/j.chemphys.2006.07.009"
}

@Article{ Johnson2008,
	author = "Scott M. Johnson and John R. Williams and Benjamin K. Cook",
	title = "Quaternion-based rigid body rotation integration algorithms for use in particle methods",
	journal = "International Journal for Numerical Methods in Engineering",
	volume = "74",
	number = "8",
	pages = "1303--1313",
	year = "2008",
	doi = "10.1002/nme.2210"
}

@InProceedings{ Addetta2001,
	author = "G.A. {D'Addetta} and F. {Kun} and E. {Ramm} and H.J. {Herrmann}",
	title = "{From solids to granulates - Discrete element simulations of fracture and fragmentation processes in geomaterials.}",
	booktitle = "Continuous and Discontinuous Modelling of Cohesive-Frictional Materials",
	year = 2001,
	series = "Lecture Notes in Physics, Berlin Springer Verlag",
	volume = 568,
	editor = "{P.A. Vermeer, S. Diebels, W. Ehlers, H.J. Herrmann, S. Luding, E. Ramm}",
	pages = "231--+",
	url = "http://www.comphys.ethz.ch/hans/p/267.pdf"
}

@Book{ Pfc3dManual30,
	author = "ICG",
	title = "PFC3D (Particle Flow Code in 3D) Theory and Background Manual, version 3.0",
	publisher = "Itasca Consulting Group",
	year = "2003"
}

@PhDThesis{ Hentz2003,
	Author = "Séebastien Hentz",
	Title = "Modélisation d'une Structure en Béton Armé Soumise à un Choc par la méthode des Eléments Discrets",
	School = "Université Grenoble 1 -- Joseph Fourier",
	Year = "2003",
	Month = "October"
}

@InProceedings{ Price2007,
	Author = "Mathew Price and Vasile Murariu and Garry Morrison",
	title = "Sphere clump generation and trajectory comparison for real particles",
	booktitle = "Proceedings of Discrete Element Modelling 2007",
	year = "2007",
	url = "http://www.cogency.co.za/images/info/dem2007_sphereclump.pdf"
}

@InProceedings{ Kuhl2001,
	title = "Microplane modelling and particle modelling of cohesive-frictional materials",
	author = "E. Kuhl and G. A. D'Addetta and M. Leukart and E. Ramm",
	booktitle = "Continuous and Discontinuous Modelling of Cohesive-Frictional Materials",
	publisher = "Springer Berlin / Heidelberg",
	issn = "1616-6361",
	isbn = "978-3-540-41525-1",
	url = "http://www.springerlink.com/content/e50544266r506615",
	abstract = "This paper aims at comparing the microplane model as a particular representative of the class of continuous material models with a discrete particle model which is of discontinuous nature. Thereby, the constitutive equations of both approaches will be based onVoigtshypothesis defining the strain state on the individual microplanes as well as the relative particle displacements. Through an appropriate constitutive assumption, the microplane stresses and the contact forces can be determined. In both cases, the equivalence of microscopic and macroscopic virtual work yields the overall stress strain relation. An elastic and an elasto-plastic material characterization of the microplane model and the particle model are derived and similarities of both approaches are illustrated.",
	volume = "568",
	series = "Lecture Notes in Physics",
	year = "2001",
	pages = "31--46",
	doi = "10.1007/3-540-44424-6\_3"
}

@Article{ Thornton1991,
	title = "Impact of elastic spheres with and without adhesion",
	author = "Colin Thornton and K. K. Yin",
	year = "1991",
	journal = "Powder technology",
	volume = "65",
	pages = "153--166",
	doi = "10.1016/0032-5910(91)80178-L"
}

@Article{ Thornton2000,
	title = "Numerical simulations of deviatoric shear deformation of granular media",
	author = "Colin Thornton",
	journal = "Géotechnique",
	pages = "43--53",
	volume = "50",
	year = "2000",
	number = "1",
	doi = "10.1680/geot.2000.50.1.43"
}

@Article{ CundallStrack1979,
	author = "P.A. Cundall and O.D.L. Strack",
	title = "A discrete numerical model for granular assemblies",
	journal = "Geotechnique",
	volume = "",
	number = "29",
	pages = "47--65",
	year = "1979",
	doi = "10.1680/geot.1979.29.1.47"
}

@Article{ cgal,
	Author = "Jean-Daniel Boissonnat and Olivier Devillers and Sylvain Pion and Monique Teillaud and Mariette Yvinec",
	Title = "Triangulations in CGAL",
	Journal = "Computational Geometry: Theory and Applications",
	Volume = "22",
	Pages = "5--19",
	Year = "2002"
}

@InProceedings{ Satake1982,
	title = "Fabric tensor in granular materials.",
	author = "M. Satake",
	booktitle = "Proc., IUTAM Symp. on Deformation and Failure of Granular materials, Delft, The Netherlands",
	year = "1982",
	pages = "63--68"
}

@article{Hentz2004a,
	title = {Discrete element modelling of concrete submitted to dynamic loading at high strain rates},
	author = {S. Hentz and F.V. Donzé and L.Daudeville},
	doi = {10.1016/j.compstruc.2004.05.016 },
	journal = {Computers and Structures},
	pages = {2509--2524},
	volume = {82},
	number = {29--30},
	year = {2004}
}

@article{Hentz2004b,
	title = {Identification and Validation of a Discrete Element Model for Concrete},
	author = {S. Hentz and L. Daudeville and F.V. Donzé},
	doi = {10.1061/(ASCE)0733-9399(2004)130:6(709)},
	journal = {ASCE Journal of Engineering Mechanics},
	pages = {709--719},
	volume = {130},
	number = {6},
	year = {2004}
}

@article{Camborde2000a,
	title = {Numerical study of rock and Concrete behaviour by discrete element modelling},
	author = {F. Camborde and C. Mariotti and F.V. Donzé},
	journal = {Computers and Geotechnics},
	pages = {225--247},
	volume = {27},
	year = {2000}
}

@article{Donze1999a,
	title = {Study of the behavior of concrete at high strain rate compressions by a discrete element method},
	author = {F.V. Donzé and S.A. Magnier and L. Daudeville and C. Mariotti and L. Davenne},
	doi = {10.1016/S0266-352X(00)00013-6},
	journal = {ASCE J. of Eng. Mech},
	pages = {1154--1163},
	volume = {125},
	number = {10},
	year = {1999}
}

@article{Magnier1998a,
	title = {Numerical simulation of impacts using a discrete element method},
	author = {S.A. Magnier and F.V. Donzé},
	doi = {10.1002/(SICI)1099-1484(199807)3:3<257::AID-CFM50>3.0.CO;2-Z},
	journal = {Mech. Cohes.-frict. Mater.},
	pages = {257--276},
	volume = {3},
	year = {1998}
}

@article{Donze1995a,
	title = {Formulation of a three-dimensional numerical model of brittle behavior},
	author = {F.V. Donzé and S.A. Magnier},
	journal = {Geophys. J. Int.},
	pages = {790--802},
	volume = {122},
	year = {1995}
}

@article{Donze1994a,
	title = {Numerical simulation of faults and shear zones},
	author = {F.V. Donzé and P. Mora and S.A. Magnier},
	journal = {Geophys. J. Int.},
	pages = {46--52},
	volume = {116},
	year = {1994}
}

@article{Hentz2005a,
	title = {Discrete elements modeling of a reinforced concrete structure submitted to a rock impact},
	author = {S. Hentz and F.V. Donzé and L.Daudeville},
	journal = {Italian Geotechnical Journal},
	pages = {83--94},
	volume = {XXXIX},
	number = {4},
	year = {2005}
}

@article{Donze2004a,
	title = {Simulation of the Blasting Patterns in Shaft Sinking Using a Discrete Element Method},
	author = {F.V. Donzé and P. Bernasconi},
	journal = {Electronic Journal of Geotechnical Engineering},
	pages = {1--44},
	volume = {9},
	number = {B},
	year = {2004}
}

@InProceedings{Kettner2011,
   AUTHOR       = {Lutz Kettner and Andreas Meyer and Afra Zomorodian},
   BOOKTITLE    = {{CGAL} User and Reference Manual},
   PUBLISHER    = {{CGAL Editorial Board}},
   TITLE        = {Intersecting Sequences of {dD} Iso-oriented Boxes},
   YEAR         = {2011},
   EDITION      = {{3.9}},
   url = {http://www.cgal.org/Manual/3.9/doc_html/cgal_manual/packages.html#Pkg:BoxIntersectionD}
}

@InProceedings{Pion2011,
   AUTHOR       = {Sylvain Pion and Monique Teillaud},
   BOOKTITLE    = {{CGAL} User and Reference Manual},
   PUBLISHER    = {{CGAL Editorial Board}},
   TITLE        = {{3D} Triangulations},
   YEAR         = {2011},
   EDITION      = {{3.9}},
   url      = {http://www.cgal.org/Manual/3.9/doc_html/cgal_manual/packages.html#Pkg:Triangulation3}
}

@article{Calvetti1997,
  title={Experimental micromechanical analysis of a 2D granular material: relation between structure evolution and loading path},
  author={Calvetti, F. and Combe, G. and Lanier, J.},
  journal={Mechanics of Cohesive-frictional Materials},
  volume={2},
  number={2},
  pages={121--163},
  year={1997}
}

@article{Bagi2006,
	title = {Analysis of microstructural strain tensors for granular assemblies},
	journal = {International Journal of Solids and Structures},
	volume = {43},
	number = {10},
	pages = {3166 - 3184},
	year = {2006},
	doi = {10.1016/j.ijsolstr.2005.07.016},
	author = {Katalin Bagi}
}

@article {Weigert1999,
	author = {Weigert, Tom and Ripperger, Siegfried},
	title = {Calculation of the Liquid Bridge Volume and Bulk Saturation from the Half-filling Angle},
	journal = {Particle & Particle Systems Characterization},
	volume = {16},
	number = {5},
	publisher = {WILEY-VCH Verlag GmbH},
	issn = {1521-4117},
	url = {http://dx.doi.org/10.1002/(SICI)1521-4117(199910)16:5<238::AID-PPSC238>3.0.CO;2-E},
	doi = {10.1002/(SICI)1521-4117(199910)16:5<238::AID-PPSC238>3.0.CO;2-E},
	pages = {238--242},
	year = {1999},
}

@article{Willett2000,
	author = {Willett, Christopher D. and Adams, Michael J. and Johnson, Simon A. and Seville, Jonathan P. K.},
	title = {Capillary Bridges between Two Spherical Bodies},
	journal = {Langmuir},
	volume = {16},
	number = {24},
	pages = {9396-9405},
	year = {2000},
	doi = {10.1021/la000657y},
	URL = {http://pubs.acs.org/doi/abs/10.1021/la000657y},
	eprint = {http://pubs.acs.org/doi/pdf/10.1021/la000657y}
}

@article{Herminghaus2005,
	author = {Herminghaus, S.},
	title = {Dynamics of wet granular matter},
	journal = {Advances in Physics},
	volume = {54},
	number = {3},
	pages = {221-261},
	year = {2005},
	doi = {10.1080/00018730500167855},
	URL = {http://www.tandfonline.com/doi/abs/10.1080/00018730500167855},
	eprint = {http://www.tandfonline.com/doi/pdf/10.1080/00018730500167855}
}

@article{Rabinov2005,
	author = "RABINOVICH Yakov I. and ESAYANUR Madhavan S. and MOUDGIL Brij M.",
	institution = "Particle Engineering Research Center, University of Florida, USA; Department of Materials Science and Engineering, University of Florida, USA",
	title = "Capillary forces between two spheres with a fixed volume liquid bridge : Theory and experiment",
	journal = "Langmuir",
	year = "2005",
	volume = "21",
	number = "24",
	pages = "10992--10997",
	editor = "American Chemical Society",
	issn = "0743-7463",
	note = "eng",
	keywords = "Atomic force microscopy; Equation; Plane surface; Rupture; Thermodynamics; Methodology; Gas pressure; Calculation; Solid; Interaction energy; Geometry; Plate; Separation; Prediction; Powder; Vapor; Capillary condensation; Theory; Liquid; Force",
	url = "http://www.refdoc.fr/Detailnotice?idarticle=7435486"
}

@article{Luding2008b,
	year={2008},
	issn={1434-5021},
	journal={Granular Matter},
	volume={10},
	number={4},
	doi={10.1007/s10035-008-0099-x},
	title={Cohesive, frictional powders: contact models for tension},
	url={http://dx.doi.org/10.1007/s10035-008-0099-x},
	publisher={Springer-Verlag},
	keywords={Granular materials; Molecular dynamics (MD) and discrete elementmodel (DEM) force-laws; Friction; Rolling- and torsion-resistance; Adhesion; Plastic deformation},
	author={Luding, Stefan},
	pages={235-246},
	language={English}
}

@article{Zhou1999536,
	title = "Rolling friction in the dynamic simulation of sandpile formation",
	journal = "Physica A: Statistical Mechanics and its Applications",
	volume = "269",
	number = "2–4",
	pages = "536--553",
	year = "1999",
	issn = "0378-4371",
	doi = "10.1016/S0378-4371(99)00183-1",
	url = "http://www.sciencedirect.com/science/article/pii/S0378437199001831",
	author = "Y.C. Zhou and B.D. Wright and R.Y. Yang and B.H. Xu and A.B. Yu",
}

@article{Antypov2011,
	author={D. Antypov and J. A. Elliott},
	title={On an analytical solution for the damped Hertzian spring},
	journal={EPL (Europhysics Letters)},
	volume={94},
	number={5},
	pages={50004},
	url={http://stacks.iop.org/0295-5075/94/i=5/a=50004},
	year={2011}
}

@article{Ivars2011,
	title = "The synthetic rock mass approach for jointed rock mass modelling ",
	journal = "International Journal of Rock Mechanics and Mining Sciences ",
	volume = "48",
	number = "2",
	pages = "219 - 244",
	year = "2011",
	doi = "10.1016/j.ijrmms.2010.11.014",
	author = "Diego Mas Ivars and Matthew E. Pierce and Caroline Darcel and Juan Reyes-Montes and David O. Potyondy and R. Paul Young and Peter A. Cundall"
}

@article{Potyondy2004,
title = "A bonded-particle model for rock ",
journal = "International Journal of Rock Mechanics and Mining Sciences ",
volume = "41",
number = "8",
pages = "1329 - 1364",
year = "2004",
doi = "10.1016/j.ijrmms.2004.09.011",
author = "D.O. Potyondy and P.A. Cundall"
}

@book{Radjai2011,
	title={Discrete-Element Modeling of Granular Materials},
	author={Radjai, F. and Dubois, F.},
	isbn={9781848212602},
	lccn={2010051720},
	url={http://books.google.com/books?id=w2ijcQAACAAJ},
	year={2011},
	publisher={John Wiley \& Sons}
}

@article{Schwager2007,
	year={2007},
	issn={1434-5021},
	journal={Granular Matter},
	volume={9},
	number={6},
	doi={10.1007/s10035-007-0065-z},
	title={Coefficient of restitution and linear–dashpot model revisited},
	url={http://arxiv.org/pdf/cond-mat/0701278},
	publisher={Springer-Verlag},
	keywords={Particle collisions; Coefficient of restitution},
	author={Schwager, Thomas and Pöschel, Thorsten},
	pages={465-469},
	language={English}
}

@article{Lambert2008,
	title={Comparison between two capillary forces models},
	author={Lambert, Pierre and Chau, Alexandre and Delchambre, Alain and Régnier, Stéphane},
	journal={Langmuir},
	volume={24},
	number={7},
	pages={3157--3163},
	year={2008},
	publisher={ACS Publications}
}

@inproceedings{Mueller2003,
	author = {Müller, Matthias and Charypar, David and Gross, Markus},
	title = {Particle-based Fluid Simulation for Interactive Applications},
	booktitle = {Proceedings of the 2003 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
	series = {SCA '03},
	year = {2003},
	isbn = {1-58113-659-5},
	location = {San Diego, California},
	pages = {154--159},
	numpages = {6},
	url = {http://dl.acm.org/citation.cfm?id=846276.846298},
	acmid = {846298},
	publisher = {Eurographics Association},
	address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@article {Soulie2006,
	author = {Soulié, F. and Cherblanc, F. and El Youssoufi, M.S. and Saix, C.},
	title = {Influence of liquid bridges on the mechanical behaviour of polydisperse granular materials},
	journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
	volume = {30},
	number = {3},
	publisher = {John Wiley & Sons, Ltd.},
	issn = {1096-9853},
	url = {http://dx.doi.org/10.1002/nag.476},
	doi = {10.1002/nag.476},
	pages = {213--228},
	keywords = {liquid bridge, polydisperse, cohesion, capillary force, humid granular media, DEM simulation},
	year = {2006},
}

@article{Mani2013,
	year={2013},
	issn={1434-5021},
	journal={Granular Matter},
	volume={15},
	number={4},
	doi={10.1007/s10035-012-0387-3},
	title={Liquid migration in sheared unsaturated granular media},
	url={http://dx.doi.org/10.1007/s10035-012-0387-3},
	publisher={Springer Berlin Heidelberg},
	keywords={Wet granular matter; Contact dynamics simulations; Liquid bridge; Cohesion; Liquid migration},
	author={Mani, Roman and Kadau, Dirk and Herrmann, HansJ.},
	pages={447-454},
	language={English}
}

@article{Richardson1954,
  author = {Richardson, J. F., and W. N. Zaki},
  title = {Sedimentation and fluidization: Part i},
  journal = {Trans. Instn. Chem. Engrs},
  year = {1954},
  volume = {32}
}

@article{RevilBaudard2013,
  author = {Revil-Baudard, T. and Chauchat, J.},
  title = {A two-phase model for sheet flow regime based on dense granular flow
	rheology},
  journal = {Journal of Geophysical Research: Oceans},
  year = {2013},
  volume = {118},
  pages = {619--634},
  number = {2}
}

@article{Schmeeckle2007,
  author = {Schmeeckle, Mark W. and Nelson, Jonathan M. and Shreve, Ronald L.},
  title = {Forces on stationary particles in near-bed turbulent flows},
  journal = {Journal of Geophysical Research: Earth Surface},
  year = {2007},
  volume = {112},
  number = {F2},
  doi = {10.1029/2006JF000536},
  url = {http://dx.doi.org/10.1029/2006JF000536}
}

@article{Wiberg1985,
  author = {Wiberg, Patricia L. and Smith, J. Dungan},
  title = {A theoretical model for saltating grains in water},
  journal = {Journal of Geophysical Research: Oceans},
  year = {1985},
  volume = {90},
  pages = {7341--7354},
  number = {C4}
}

@book{Dallavalle1948,
  title = {Micrometrics : The technology of fine particles},
  publisher = {Pitman Pub. Corp},
  year = {1948},
  author = {J. M. DallaValle},
  volume = {2nd edition}
}

@article{Monaghan1992,
  author = {{Monaghan}, J.~J.},
  title = "{Smoothed particle hydrodynamics}",
  journal = {\araa},
  year = 1992,
  volume = 30,
  pages = {543-574},
  doi = {10.1146/annurev.aa.30.090192.002551}
}

@article{Morris1997,
  title = "Modeling Low Reynolds Number Incompressible Flows Using \{SPH\} ",
  journal = "Journal of Computational Physics ",
  volume = "136",
  number = "1",
  pages = "214 - 226",
  year = "1997",
  note = "",
  issn = "0021-9991",
  doi = "http://dx.doi.org/10.1006/jcph.1997.5776",
  url = "http://www.sciencedirect.com/science/article/pii/S0021999197957764",
}

@article{Lucy1977,
  author = {{Lucy}, L.~B.},
  title = "{A numerical approach to the testing of the fission hypothesis}",
  journal = {\aj},
  year = 1977,
  month = dec,
  volume = 82,
  pages = {1013-1024},
  doi = {10.1086/112164},
  url = {http://adsabs.harvard.edu/full/1977AJ.....82.1013L}
}

@article{Monaghan1985,
  author = {{Monaghan}, J.~J. and {Lattanzio}, J.~C.},
  title = "{A refined particle method for astrophysical problems}",
  journal = {\aap},
  keywords = {Computational Astrophysics, Gravitational Collapse, Gravitational Fields, Many Body Problem, Molecular Clouds, Stellar Evolution, Angular Momentum, Binary Stars, Computational Grids, Interpolation, Kernel Functions, Particle Mass, Stellar Orbits},
  year = 1985,
  month = aug,
  volume = 149,
  pages = {135-143},
  url = {http://adsabs.harvard.edu/abs/1985A%26A...149..135M}
}


@Book{ yade:doc,
	PUBLISHER = "{The {Y}ade Project}",
	TITLE = "{Y}ade {D}ocumentation",
	YEAR = "2010",
	AUTHOR = "V. Šmilauer and E. Catalano and B. Chareyre and S. Dorofeenko and J. Duriez and A. Gladky and J. Kozicki and C. Modenese and L. Scholtès and L. Sibille and J. Stránský and K. Thoeni",
	ALTEDITOR = "Václav Šmilauer",
	EDITION = "{1st}",
	NOTE = "{http://yade-dem.org/doc/}",
	ALTNOTE = "\\url{http://yade-dem.org/doc/}"
}

@incollection{ yade:manual,
	author={V. Šmilauer and A. Gladky and J. Kozicki and C. Modenese and J. Stránský},
	booktitle={Yade {D}ocumentation},
	editor={V. Šmilauer},
	publisher={The Yade Project},
	title={Yade, Using and Programming},
	year={2010},
	edition={1st},
	url={https://yade-dem.org/w/images/0/09/YadeManuals.pdf},
	note={http://yade-dem.org/doc/}
}

@incollection{ yade:background,
	title = "{Y}ade DEM Formulation",
	author = "V. Šmilauer and B. Chareyre",
	booktitle = "{Y}ade {D}ocumentation",
	editor = "V. Šmilauer",
	publisher = "{The {Y}ade Project}",
	year = "2010",
	edition = "{1st}",
	note = "http://yade-dem.org/doc/formulation.html",
	altnote = "\\url{http://yade-dem.org/doc/formulation.html}",
	url={https://yade-dem.org/w/images/e/e0/YadeFormulation.pdf}
}

@incollection{ yade:reference,
	author = "V. Šmilauer and E. Catalano and B. Chareyre and S. Dorofeenko and J. Duriez and A. Gladky and J. Kozicki and C. Modenese and L. Scholtès and L. Sibille and J. Stránský and K. Thoeni",
	booktitle = "{Y}ade {D}ocumentation",
	editor = "V. Šmilauer",
	publisher = "{The {Y}ade Project}",
	title = "{Y}ade {R}eference {D}ocumentation",
	year = "2010",
	edition = "{1st}",
	note = "http://yade-dem.org/doc/",
	altnote = "\\url{http://yade-dem.org/doc/}",
	url= {https://yade-dem.org/w/images/9/98/YadeRefDoc.pdf}
}


@article{Tonon2005,
  author = {{Tonon}, F.},
  title = "{Explicit Exact Formulas for the 3-D Tetrahedron Inertia Tensor in Terms of its Vertex Coordinates}",
  journal = {Journal of mathematics and statistics},
  year = 2005,
  volume = 1,
  pages = {135-143},
  url = {http://docsdrive.com/pdfs/sciencepublications/jmssp/2005/8-11.pdf}
}

@misc{Lourenco1994,
	author = {P B Lourenço},
	title = {Analysis of masonry structures with interface elements. theory and applications},
	year = {1994},
	note = {Report No. 03-21-22-0-01, Delft University of Technology, Faculty of Civil Engineering},
	url = {http://www.csarmento.uminho.pt/docs/ncr/de_civil/1994_Lourenco.pdf}
}
