@article{Bance2014,
  title={Micromagnetics of shape anisotropy based permanent magnets},
  author={Bance, S. and Fischbacher, J. and Schrefl, T. and Zins, I. and Rieger, G. and Cassignol, C.},
  journal={Journal of Magnetism and Magnetic Materials},
  volume={363},
  pages={121--124},
  year={2014},
  publisher={Elsevier}
}


@article{Bonilla2015,
	year={2015},
	journal={Acta Geotechnica},
	doi={10.1007/s11440-015-0374-z},
	title={Rock slope stability analysis using photogrammetric data and DFN–DEM modelling},
	url={http://dx.doi.org/10.1007/s11440-015-0374-z},
	publisher={Springer Berlin Heidelberg},
	author={Bonilla-Sierra, V. and Scholtès, L. and Donzé, F.V. and Elmouttie, M.K.},
	pages={1-15}
}


@article{Boon2012a,
	title = {A new algorithm for contact detection between convex polygonal and polyhedral particles in the discrete element method},
	journal = {Computers and Geotechnics},
	volume = {44},
	number = {0},
	pages = {73 - 82},
	year = {2012},
	doi = {10.1016/j.compgeo.2012.03.012},
	url = {http://www.sciencedirect.com/science/article/pii/S0266352X12000535},
	author = {Boon,C.W. and Houlsby, G.T. and Utili, S.}
}

@article{Boon2012b,
	title = {A new contact detection algorithm for three-dimensional non-spherical particles},
	journal = {Powder Technology},
	year = {2013},
	doi = {10.1016/j.powtec.2012.12.040},
	url = {http://www.sciencedirect.com/science/article/pii/S003259101200839X},
	author = {Boon,C.W. and Houlsby, G.T. and Utili, S.}
}

@article{Boon2014,
  title={New insights into the 1963 Vajont slide using 2D and 3D distinct-element method analyses},
  journal={Géotechnique},
  author={Boon, C.W. and Houlsby, G.T. and Utili, S.},
  year={2014},
  volume={64},
  number={10},
  pages={800--816},
  publisher={Thomas Telford}
}

@article{Boon2015,
  title={A new rock slicing method based on linear programming},
  author={Boon, C.W. and Houlsby, G.T. and Utili, S.},
  journal={Computers and Geotechnics},
  volume={65},
  pages={12--29},
  year={2015},
  publisher={Elsevier}
}

@article{Bourrier2015,
  title={A reliability-based approach for the design of rockfall protection fences},
  author={Bourrier, F. and Lambert, S. and Baroth, J.},
  journal={Rock Mechanics and Rock Engineering},
  volume={48},
  number={1},
  pages={247--259},
  year={2015},
  publisher={Springer}
}

@article{Bourrier2013,
	title = {Discrete modeling of granular soils reinforcement by plant roots},
	journal = {Ecological Engineering},
	author={Bourrier, F. and Kneib, F. and Chareyre, B. and Fourcaud, T.},
	year = {2013},
	doi = {10.1016/j.ecoleng.2013.05.002},
	url = {http://dx.doi.org/10.1016/j.ecoleng.2013.05.002}
}

@Article{Catalano2014a,
	title = {Pore-scale modeling of fluid-particles interaction and emerging poromechanical effects},
	author = {Catalano, E. and Chareyre, B. and Barthélémy, E.},
	journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
	year = {2014},
	volume = {38},
	number = {1},
	pages = {51--71},
	doi = {10.1002/nag.2198},
	note = {http://arxiv.org/pdf/1304.4895.pdf},
	url = {http://dx.doi.org/10.1002/nag.2198}
}

@article{Chareyre2012a,
  	author = {Chareyre, B. and Cortis, A. and Catalano, E. and Barthélemy, E.},
  	title = {Pore-Scale Modeling of Viscous Flow and Induced Forces in Dense Sphere Packings},
  	journal = {Transport in Porous Media},
  	publisher = {Springer Netherlands},
  	volume={92},
  	number={2},
  	year={2012},
  	pages = {473-493},
  	url = {http://dx.doi.org/10.1007/s11242-011-9915-6},
  	doi = {10.1007/s11242-011-9915-6}
}

@article{Chen2007,
	title = {Prediction/Verification of Particle Motion in One Dimension with the Discrete-Element Method},
	author = {Chen, F. and Drumm,  E. C. and Guiochon, G.},
	doi = {10.1061/(ASCE)1532-3641(2007)7:5(344)},
	journal = {International Journal of Geomechanics, ASCE},
	pages = {344--352},
	volume = {7},
	number = {5},
	year = {2007}
}

@article{Chen2011a,
	title={Coupled discrete element and finite volume solution of two classical soil mechanics problems},
	author={Chen, F. and Drumm, E. and Guiochon G.},
	journal={Computers and Geotechnics},
	year={2011},
	doi = {10.1016/j.compgeo.2011.03.009},
	url={http://www.sciencedirect.com/science/article/pii/S0266352X11000504},
	publisher={Elsevier}
}

@article{Chen2012,
	author = {Chen, Jingsong and Huang, Baoshan and Chen, Feng and Shu, Xiang},
	title = {Application of discrete element method to Superpave gyratory compaction},
	journal = {Road Materials and Pavement Design},
	volume = {13},
	number = {3},
	pages = {480-500},
	year = {2012},
	doi = {10.1080/14680629.2012.694160},
	URL = {http://www.tandfonline.com/doi/abs/10.1080/14680629.2012.694160}
}

@article{Chen2014,
  title={DEM Simulation of Laboratory Compaction of Asphalt Mixtures Using an Open Source Code},
  author={Chen, J. and Huang, B. and Shu, X. and Hu, C.},
  journal={Journal of Materials in Civil Engineering},
  year={2014},
  publisher={American Society of Civil Engineers}
}

@article{Cheng2016,
	author = {Cheng, H. and Yamamoto, H. and Thoeni, K.},
	doi = {10.1016/j.compgeo.2016.03.006},
	journal = {Computers and Geotechnics},
	pages = {170–183},
	title = {{Numerical study on stress states and fabric anisotropies in soilbags using the DEM}},
	url = {http://www.sciencedirect.com/science/article/pii/S0266352X1630060X},
	volume = {76},
	year = {2016}
}

@article{Dang2010a,
	author = {Dang, H. K. and Meguid, M. A.},
	title = {Algorithm to Generate a Discrete Element Specimen with Predefined Properties},
	publisher = {ASCE},
	year = {2010},
	journal = {International Journal of Geomechanics},
	volume = {10},
	number = {2},
	pages = {85-91},
	keywords = {Discrete elements; Geotechnical engineering; Grain size; Porosity; Algorithms; Granular materials},
	doi = {10.1061/(ASCE)GM.1943-5622.0000028}
}

@article{Dang2010b,
	title = {Evaluating the performance of an explicit dynamic relaxation technique in analyzing non-linear geotechnical engineering problems},
	journal = {Computers and Geotechnics},
	volume = {37},
	number = {1-2},
	pages = {125 - 131},
	year = {2010},
	doi = {10.1016/j.compgeo.2009.08.004},
	author = {Dang, H. K. and Meguid, M. A.}
}

@article{Donze2008,
  	title={Impacts on cohesive frictional geomaterials},
  	author={Donzé, F.V.},
  	journal={European Journal of Environmental and Civil Engineering},
  	volume={12},
  	number={7-8},
  	pages={967--985},
  	year={2008}
}

@article{Duriez2011,
	author = {Duriez,J. and Darve, F. and Donzé, F.V.},
	title = {A discrete modeling-based constitutive relation for infilled rock joints},
	year = {2011},
	journal = {International Journal of Rock Mechanics \& Mining Sciences},
	volume = {48},
	number = {3},
	pages = {458--468},
	doi = {10.1016/j.ijrmms.2010.09.008}
}

@article{Duriez2013,
	author = {Duriez, J. and Darve, F. and Donzé, F.V.},
	title = {Incrementally non-linear plasticity applied to rock joint modelling},
	journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
	volume = {37},
	number = {5},
	url = {http://dx.doi.org/10.1002/nag.1105},
	doi = {10.1002/nag.1105},
	pages = {453--477},
	year = {2013}
}

@article{Duriez2016a,
title = {Micromechanics of wing crack propagation for different flaw properties},
author = {Duriez, J. and Scholtès, L. and Donzé, F.V.},
journal = {Engineering Fracture Mechanics},
volume = {153},
pages = {378 - 398},
year = {2016},
doi = {10.1016/j.engfracmech.2015.12.034}
}

@Article{Duriez2016b,
author = {J. Duriez and R. Wan},
title = {Contact angle mechanical influence for wet granular soils},
year = {2016},
journal = {Acta Geotechnica},
doi = {10.1007/s11440-016-0500-6}
}

@Article{Duriez2016c,
author = {J. Duriez and R. Wan},
title = {Subtleties in Discrete Element Modelling of wet granular soils},
year = {2016},
journal = {Géotechnique},
doi = {10.1680/jgeot.15.P.113}
}

@Article{Duriez2016d,
author = {J. Duriez and R. Wan},
title = {Stress in wet granular media with interfaces via homogenization and discrete element approaches},
year = {2016},
journal = {Journal of Engineering Mechanics},
doi = {10.1061/(ASCE)EM.1943-7889.0001163}
}

@article{Duriez2016e,
title = {The micromechanical nature of stresses in triphasic granular media with interfaces},
journal = {Journal of the Mechanics and Physics of Solids},
year = {2016},
doi = {10.1016/j.jmps.2016.10.011},
author = {J. Duriez and M. Eghbalian and R. Wan and F. Darve}
}

@article{Dyck2015,
  title={A new approach to digital generation of spherical void phase porous media microstructures},
  author={Dyck, N.J. and Straatman, A.G.},
  journal={International Journal of Heat and Mass Transfer},
  volume={81},
  pages={470--477},
  year={2015},
}

@article{Effeindzourou2016,
	author = {Effeindzourou, A. and Chareyre, B. and Thoeni, K. and Giacomini, A. and Kneib, F.},
	doi = {10.1016/j.geotexmem.2015.07.015},
	journal = {Geotextiles and Geomembranes},
	number = {2},
	pages = {143--156},
	title = {{Modelling of deformable structures in the general framework of the discrete element method}},
	volume = {44},
	year = {2016}
}

@article{Elias2014,
	title = {Simulation of railway ballast using crushable polyhedral particles},
	journal = {Powder Technology},
	volume = {264},
	pages = {458--465},
	year = {2014},
	issn = {0032-5910},
	doi = {10.1016/j.powtec.2014.05.052},
	author = {Jan Eliáš},
}

@article{Epifancev2013,
	author={Epifancev, K. and Nikulin, A. and Kovshov, S. and Mozer, S. and Brigadnov, I.},
	title={Modeling of Peat Mass Process Formation Based on 3D Analysis of the Screw Machine by the Code YADE},
	journal={American Journal of Mechanical Engineering},
	volume={1},
	number={3},
	pages={73--75},
	year={2013},
	url={http://pubs.sciepub.com/ajme/1/3/3},
	doi={10.12691/ajme-1-3-3}
}

@article{Epifantsev2012,
	title={Proizvodstvo kuskovogo torfa, ekstrudirovanie, forma zakhodnoi i kalibriruyushchei chasti fil'ery matritsy, metod diskretnykh elementov [RUS]},
	author={Epifantsev, K. and Mikhailov, A. and Gladky, A.},
	journal={Mining informational and analytical bulletin (scientific and technical journal)},
	year={2012},
	publisher={The joint-stock company Gornaya Kniga},
	number = {3},
	pages = {212-219},
	issn = {0236-1493},
}

@article{Favier2009a,
  	title={Predicting the drag coefficient of a granular flow using the discrete element method},
  	author={Favier, L. and Daudon, D. and Donzé, F.V. and Mazars, J.},
  	journal={Journal of Statistical Mechanics: Theory and Experiment},
  	volume={2009},
  	pages={P06012},
  	year={2009}
}

@article{Favier2012,
	title={Rigid obstacle impacted by a supercritical cohesive granular flow using a 3D discrete element model},
	author={Favier, L. and Daudon, D. and Donzé, F.V.},
	journal={Cold Regions Science and Technology},
	year={2012},
	volume = {85},
	pages = {232--241},
	url = {http://dx.doi.org/10.1016/j.coldregions.2012.09.010}
}

@article{Gladky2014,
	year={2014},
	issn={1434-5021},
	journal={Granular Matter},
	doi={10.1007/s10035-014-0527-z},
	title={Comparison of different capillary bridge models for application in the discrete element method},
	url={http://dx.doi.org/10.1007/s10035-014-0527-z},
	publisher={Springer Berlin Heidelberg},
	author={Gladkyy, Anton and Schwarze, Rüdiger},
	pages={1-10},
}

@article{Grujicic2013,
	title={Discrete Element Modeling and Analysis of Structural Collapse/Survivability of a Building Subjected to Improvised Explosive Device (IED) Attack},
	author={Grujicic, M and Snipes, JS and Ramaswami, S and Yavari, R},
	journal={Advances in Materials Science and Applications},
	year={2013},
	volume={2},
	number={1},
	pages={9--24}
}

@article {Guo2014,
	author = {Guo, Ning and Zhao, Jidong},
	title = {A coupled FEM/DEM approach for hierarchical multiscale modelling of granular media},
	journal = {International Journal for Numerical Methods in Engineering},
	volume = {99},
	number = {11},
	url = {http://dx.doi.org/10.1002/nme.4702},
	doi = {10.1002/nme.4702},
	pages = {789--818},
	year = {2014}
}


@article{Gusenbauer2012,
	title={Self-organizing magnetic beads for biomedical applications},
	author={Gusenbauer, M. and Kovacs, A. and Reichel, F. and Exl, L. and Bance, S. and Özelt, H. and Schrefl, T.},
	journal={Journal of Magnetism and Magnetic Materials},
	volume={324},
	number={6},
	pages={977--982},
	year={2012},
	publisher={Elsevier}
}

@article{Gusenbauer2014,
  title={Guided self-assembly of magnetic beads for biomedical applications},
  author={Gusenbauer, M. and Nguyen, H. and Reichel, F. and Exl, L. and Bance, S. and Fischbacher, J. and Özelt, H. and Kovacs, A. and Brandl, M. and Schrefl, T.},
  journal={Physica B: Condensed Matter},
  volume={435},
  pages={21--24},
  year={2014},
  publisher={Elsevier}
}

@article{Harthong2009,
	author = {Harthong, B. and Jerier, J.F. and Doremus, P. and Imbault, D. and Donzé, F.V.},
	doi = {10.1016/j.ijsolstr.2009.05.008},
	issn = {00207683},
	journal = {International Journal of Solids and Structures},
	month = {September},
	number = {18-19},
	pages = {3357--3364},
	title = {Modeling of high-density compaction of granular materials by the Discrete Element Method},
	volume = {46},
	year = {2009}
}

@article{Hadda2013,
	year={2013},
	journal={Granular Matter},
	volume={15},
	number={2},
	doi={10.1007/s10035-013-0402-3},
	title={Micromechanical analysis of second order work in granular media},
	url={http://dx.doi.org/10.1007/s10035-013-0402-3},
	author={Hadda, Nejib and Nicot, François and Bourrier, Franck and Sibille, Luc and Radjai, Farhang and Darve, Félix},
	pages={221--235}
}



@article{Hartong2012a,
	author = {Harthong, B. and Scholtès, L. and Donzé, F.-V.},
	title = {Strength characterization of rock masses, using a coupled DEM–DFN model},
	journal = {Geophysical Journal International},
	volume = {191},
	number = {2},
	pages = {467--480},
	year = {2012},
	doi = {10.1111/j.1365-246X.2012.05642.x},
	url = {http://dx.doi.org/10.1111/j.1365-246X.2012.05642.x}
}

@Article{Harthong2012b,
	title = {Contact impingement in packings of elastic–plastic spheres, application to powder compaction},
	journal = {International Journal of Mechanical Sciences},
	volume = {61},
	number = {1},
	pages = {32–43},
	year = {2012},
	author = {Harthong, B. and Jerier, J.-F. and Richefeu, V. and Chareyre, B. and Doremus, P. and Imbault, D. and Donzé, F.V.}
}

@article{Hassan2010,
	author = {Hassan, A. and Chareyre, B. and Darve, F. and Meyssonier, J. and Flin, F.},
	title = {Microtomography-based Discrete Element Modelling of Creep in Snow},
	journal = {Granular Matter},
	year = {2010 (submitted)}
}

@article{Hadda2015,
  title={Microstructural self-organization in granular materials during failure},
  author={Hadda, N. and Nicot, F. and Wan, R. and Darve, F.},
  journal={Comptes Rendus Mécanique},
  year={2015},
  publisher={Elsevier}
}

@article{Hilton2013,
	title = {Drag force on a spherical intruder in a granular bed at low Froude number},
	author = {Hilton, J. E. and Tordesillas, A.},
	journal = {Phys. Rev. E},
	volume = {88},
	number = {6},
	pages = {062203},
	numpages = {8},
	year = {2013},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevE.88.062203},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.88.062203}
}

@article{Jerier2009,
	author = {Jerier, J.-F. and Imbault, D.and Donzé, F.V. and Doremus, P.},
	doi = {10.1007/s10035-008-0116-0},
	journal = {Granular Matter},
	year={2009},
	volume={11},
	title = {A geometric algorithm based on tetrahedral meshes to generate a dense polydisperse sphere packing},
}

@article{Jerier2010a,
	author = {Jerier, J.-F. and Richefeu, V. and Imbault, D. and Donzé, F.V.},
	doi = {10.1016/j.cma.2010.01.016},
	issn = {00457825},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	title = {Packing spherical discrete elements for large scale simulations},
	year = {2010}
}

@article{Jerier2010b,
	title = {Study of cold powder compaction by using the discrete element method},
	journal = {Powder Technology},
	volume = {In Press},
	year = {2010},
	doi = {10.1016/j.powtec.2010.08.056},
	author = {Jerier, J.-F. and Hathong, B. and Richefeu, V. and Chareyre, B. and Imbault, D. and Donzé, F.-V. and Doremus, P.}
}

@article{Kozicki2006a,
	title = {2{D} Lattice Model for Fracture in Brittle Materials},
	author = {Kozicki, J. and Tejchman, J.}, 
	journal = {Archives of Hydro-Engineering and Environmental Mechanics},
	pages = {71--88},
	volume = {53},
	number = {2},
	year = {2006},
	url={https://yade-dem.org/w/images/5/54/Ahem_2006_kozicki.pdf}
}

@article{Kozicki2007a,
	title = {Effect of aggregate structure on fracture process in concrete using 2D lattice model”},
	author = {Kozicki, J. and Tejchman, J.},
	journal = {Archives of Mechanics},
	pages = {365--384},
	volume = {59},
	number = {4--5},
	year = {2007},
	url={https://yade-dem.org/w/images/0/09/Ams_2007_kozicki_tejchman.pdf}
}

@article{Kozicki2008,
	author = {Kozicki, J. and Donzé, F.V.},
	title = {A new open-source software developed for numerical simulations using discrete modeling methods},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	volume = {197},
	number = {49-50},
	pages = {4429--4443},
	year = {2008},
	issn = {0045-7825},
	doi = {10.1016/j.cma.2008.05.023},
	url={https://yade-dem.org/w/images/3/30/CMAME_YADE_2008.pdf}
}

@article{Kozicki2009,
	title={YADE-OPEN DEM: an open-source software using a discrete element method to simulate granular material},
	author={Kozicki, J. and Donzé, F.V.},
	journal={Engineering Computations},
	year={2009},
	volume={26},
	number={7},
	pages={786--805},
	url={https://yade-dem.org/w/images/8/80/EC_YADE_2008.pdf},
	doi={10.1108/02644400910985170},
}

@article{kozicki2014,
  title={Discrete simulations of a triaxial compression test for sand by DEM},
  author={Kozicki, Jan and Tejchman, Jacek and Mühlhaus, Hans-Bernd},
  journal={International Journal for Numerical and Analytical Methods in Geomechanics},
  volume={38},
  number={18},
  pages={1923--1952},
  year={2014},
  publisher={Wiley Online Library}
}

@article{Linden2016,
  title = {Machine learning framework for analysis of transport through complex networks in porous, granular media: A focus on permeability},
  author = {van der Linden, Joost H. and Narsilio, Guillermo A. and Tordesillas, Antoinette},
  journal = {Phys. Rev. E},
  volume = {94},
  issue = {2},
  pages = {022904},
  numpages = {16},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.94.022904},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.94.022904}
}

@Article{Lomine2013,
	author = {Lominé, F. and Scholtès, L. and Sibille, L. and Poullain, P.},
  	title = {Modelling of fluid-solid interaction in granular media with coupled LB/DE methods: application to piping erosion},
  	journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
  	volume = {37},
  	number = {6},
  	pages = {577-596},
  	year = {2013},
  	doi = {10.1002/nag.1109}
}

@Article{Marzougui2015,
	year={2015},
	journal={Granular Matter},
	doi={10.1007/s10035-015-0560-6},
	title={Microscopic origins of shear stress in dense fluid–grain mixtures},
	url={http://arxiv.org/pdf/1504.02652},
	author={Marzougui, Donia and Chareyre, Bruno and Chauchat, Julien},
	pages={1-13}
}

@Article{Maurin2015,
   author = {Maurin, R. and Chauchat, J. and Chareyre, B. and Frey, P.},
   title = {A minimal coupled fluid-discrete element model for bedload transport},
   journal = {Physics of Fluids},
   year = {2015},
   volume = {27},
   number = {11}, 
   pages = {113302},
   url = {http://arxiv.org/pdf/1605.06085.pdf},
   doi = {10.1063/1.4935703}
}

@Article{Nicot2011,
  	author = {Nicot, F. and Hadda, N. and Bourrier, F. and Sibille, L. and Darve, F.},
  	title = {Failure mechanisms in granular media: a discrete element analysis},
  	journal = {Granular Matter},
  	volume = {13},
  	number = {3},
  	pages = {255-260},
  	year = {2011},
  	doi = {10.1007/s10035-010-0242-3}
}

@Article{Nicot2012,
  	author = {Nicot, F. and Sibille, L. and Darve, F.},
  	title = {Failure in rate-independent granular materials as a bifurcation toward a dynamic regime},
  	year = {2012},
  	journal = {International Journal of Plasticity},
  	volume = {29},
  	pages = {136-154},
  	doi = {10.1016/j.ijplas.2011.08.002}
}

@article{Nicot2013a,
	title={Second-order work analysis for granular materials using a multiscale approach},
	author={Nicot, F. and Hadda, N. and Darve, F.},
	journal={International Journal for Numerical and Analytical Methods in Geomechanics},
	year={2013},
	doi={10.1002/nag.2175}
}

@article{Nicot2013b,
	title = {On the definition of the stress tensor in granular media},
	journal = {International Journal of Solids and Structures},
	year = {2013},
	doi = {10.1016/j.ijsolstr.2013.04.001},
	url = {http://www.sciencedirect.com/science/article/pii/S0020768313001492},
	author = {Nicot, F. and Hadda, N. and Guessasma, M. and Fortin, J. and Millet, O.}
}

@article{Nitka2015,
  title={Modelling of concrete behaviour in uniaxial compression and tension with DEM},
  author={Nitka, M. and Tejchman, J.},
  journal={Granular Matter},
  pages={1--20},
  year={2015},
  publisher={Springer}
}

@article{Puckett2011,
	title = {Local origins of volume fraction fluctuations in dense granular materials},
	author = {Puckett, J.G. and Lechenault, F. and Daniels, K.E.},
	journal = {Physical Review E},
	volume = {83},
	number = {4},
	pages = {041301},
	year = {2011},
	doi = {10.1103/PhysRevE.83.041301},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.83.041301}
}

@article{Sayeed2011,
  	title={Strength and Deformation Characteristics of Granular Materials under Extremely Low to High Confining Pressures in Triaxial Compression},
  	author={Sayeed, M.A. and Suzuki, K. and Rahman, M.M. and Mohamad, W.H.W. and Razlan, M.A. and Ahmad, Z. and Thumrongvut, J. and Seangatith, S. and Sobhan, MA and Mofiz, SA and others},
  	volume={11},
  	number={4},
  	journal={International Journal of Civil & Environmental Engineering IJCEE-IJENS},
  	year={2011}
}

@article{Scholtes2009a,
	author = {Scholtès, L. and Chareyre, B. and Nicot, F. and Darve, F.},
	title = {Micromechanics of granular materials with capillary effects},
	journal = {International Journal of Engineering Science},
	volume = {47},
	number = {1},
	pages = {64--75},
	year = {2009},
	doi = {10.1016/j.ijengsci.2008.07.002},
	url = {http://dx.doi.org/10.1016/j.ijengsci.2008.07.002}
}

@article{Scholtes2009b,
	author = {Scholtès, L. and Hicher, P.-Y. and Chareyre, B. and Nicot, F. and Darve, F.},
	title = {On the capillary stress tensor in wet granular materials},
	journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
	volume = {33},
	number = {10},
	pages = {1289--1313},
	year = {2009},
	doi = {10.1002/nag.767},
	url = {http://arxiv.org/abs/1105.1013}
}

@article{Scholtes2009c,
	author = {Scholtès, L. and Chareyre, B. and Nicot, F. and Darve, F.},
	title = {Discrete modelling of capillary mechanisms in multi-phase granular media},
	journal = {Computer Modeling in Engineering and Sciences},
	volume = {52},
	number = {3},
	pages = {297--318},
	year = {2009},
	url = {http://arxiv.org/abs/1203.1234}
}

@Article{Scholtes2010,
	author = {Scholtès, L. and Hicher, P.-Y. and Sibille, L.},
  	title = {Multiscale approaches to describe mechanical responses induced by particle removal in granular materials},
  	journal = {Comptes Rendus Mécanique},
  	volume = {338},
  	number = {10-11},
  	pages = {627--638},
  	year = {2010},
  	doi = {10.1016/j.crme.2010.10.003},
  	url = {http://dx.doi.org/10.1016/j.crme.2010.10.003}
}

@article{Scholtes2011,
  	author={Scholtès, L. and Donzé, F.V. and Khanal, M.},
  	title={Scale effects on strength of geomaterials, case study: Coal},
  	journal={Journal of the Mechanics and Physics of Solids},
  	volume={59},
  	number={5},
  	pages={1131--1146},
  	year={2011},
  	doi={10.1016/j.jmps.2011.01.009},
  	url = {http://dx.doi.org/10.1016/j.jmps.2011.01.009}
}

@article{Scholtes2012,
	author = {Scholtès, L. and Donzé, F.V.},
	title = {Modelling progressive failure in fractured rock masses using a 3D Discrete Element Method},
	journal = {International Journal of Rock Mechanics and Mining Sciences},
	volume = {52},
	pages = {18--30},
	year = {2012},
	doi = {10.1016/j.ijrmms.2012.02.009},
	url = {http://dx.doi.org/10.1016/j.ijrmms.2012.02.009}
}

@article{Scholtes2013,
	author = {Scholtès, L. and Donzé, F.V.},
	title = {A {DEM} model for soft and hard rocks: Role of grain interlocking on strength},
	journal = {Journal of the Mechanics and Physics of Solids},
	volume = {61},
	number = {2},
	pages = {352--369},
	year = {2013},
	doi = {10.1016/j.jmps.2012.10.005},
	url = {http://dx.doi.org/10.1016/j.jmps.2012.10.005}
}

@article{Scholtes2015a,
  title={Modeling wave-induced pore pressure and effective stress in a granular seabed},
  author={Scholtès, L. and Chareyre, B. and Michallet, H. and Catalano, E. and Marzougui, D.},
  journal={Continuum Mechanics and Thermodynamics},
  volume={27},
  number={1},
  pages={305--323},
  year={2015},
  doi={http://dx.doi.org/10.1007/s00161-014-0377-2}
}

@article{Scholtes2015b,
  title={A DEM analysis of step-path failure in jointed rock slopes},
  author={Scholtès, L. and Donzé, F., V.},
  journal={Comptes rendus - Mécanique},
  volume={343},
  number={2},
  pages={155--165},
  year={2015},
  doi={http://dx.doi.org/10.1016/j.crme.2014.11.002}
}

@article{Shiu2008,
  	title={Compaction process in concrete during missile impact: a DEM analysis},
  	author={Shiu, W. and Donzé, F.V. and Daudeville, L.},
  	journal={Computers and Concrete},
  	volume={5},
  	number={4},
  	pages={329--342},
  	year={2008}
}

@article{Shiu2009,
  	title={Discrete element modelling of missile impacts on a reinforced concrete target},
  	author={Shiu, W. and Donzé, F.V. and Daudeville, L.},
  	journal={International Journal of Computer Applications in Technology},
  	volume={34},
  	number={1},
  	pages={33--41},
  	year={2009},
}

@article{Smilauer2006,
	title = {The splendors and miseries of Yade design},
	author = {Václav Šmilauer},
	year = {2006},
	journal = {Annual Report of Discrete Element Group for Hazard Mitigation},
	url={https://yade-dem.org/w/images/a/a6/Smilauer-the_splendors_and_miseries_of_yade_design-2007.pdf}
}

@article{Sibille2014,
	title = {Internal erosion in granular media: direct numerical simulations and energy interpretation},
	author = {Sibille, L. and Lominé, F. and Poullain, P. and Sail, Y. and Marot, D.},
	year = {2014},
	journal = {Hydrological Processes},
	note = {First published online Oct. 2014},
  	doi={10.1002/hyp.10351},
  	url={http://dx.doi.org/10.1002/hyp.10351}
}

@article{Sibille2015,
	title = {Granular plasticity, a contribution from discrete mechanics},
	author = {Sibille, L. and Hadda, N. and Nicot, F. and Tordesillas, A. and Darve, F.},
	year = {2015},
	journal = {Journal of the Mechanics and Physics of Solids},
	volume={75},
  	pages={119--139},
  	doi={10.1016/j.jmps.2014.09.010},
  	url={http://dx.doi.org/10.1016/j.jmps.2014.09.010}
}

@Article{Suhr2016a,
	Title = {On the effect of stress dependent interparticle friction in direct shear tests},
	Author = {Bettina Suhr and Klaus Six},
	Journal = {Powder Technology },
	Year = {2016},
	Pages = {211 - 220},
	Volume = {294},
	Doi = {http://dx.doi.org/10.1016/j.powtec.2016.02.029}
}

@Article{Suhr2016b,
  Title = {Friction phenomena and their impact on the shear behaviour of granular material},
  Author = {Suhr, Bettina and Six, Klaus},
  Journal = {Computational Particle Mechanics},
  Year = {2016},
  Doi = {10.1007/s40571-016-0119-2},
  ISSN = {2196-4386}
}

@article{Thoeni2013,
	author = {K. Thoeni and C. Lambert and A. Giacomini and S.W. Sloan},
	doi = {10.1016/j.compgeo.2012.10.014},
	issn = {0266-352X},
	journal = {Computers and Geotechnics},
	pages = {158--169},
	title = {{Discrete modelling of hexagonal wire meshes with a stochastically distorted contact model}},
	url = {http://www.sciencedirect.com/science/article/pii/S0266352X12002121},
	volume = {49},
	year = {2013}
}

@article{Thoeni2014,
	author = {K. Thoeni and A. Giacomini and C. Lambert and S.W. Sloan and J.P. Carter},
	doi = {10.1016/j.ijrmms.2014.02.008},
	issn = {1365-1609},
	journal = {International Journal of Rock Mechanics and Mining Sciences},
	pages = {107--119},
	title = {{A 3D discrete element modelling approach for rockfall analysis with drapery systems}},
	url = {http://www.sciencedirect.com/science/article/pii/S1365160914000513},
	volume = {68},
	year = {2014}
}

@article{Tong2012,
	author = {Tong, A.-T. and Catalano, E. and Chareyre, B.},
	title = {Pore-Scale Flow Simulations: Model Predictions Compared with Experiments on Bi-Dispersed Granular Assemblies},
	doi= {10.2516/ogst/2012032},
	url= {http://dx.doi.org/10.2516/ogst/2012032},
	journal = {Oil & Gas Science and Technology - Rev. IFP Energies nouvelles},
	year = {2012}
}

@article{Tran2011,
  	title={A discrete element model of concrete under high triaxial loading},
  	author={Tran, V.T. and Donzé, F.V. and Marin, P.},
  	journal={Cement and Concrete Composites},
  	year={2011},
  	publisher={Elsevier}
}

@article{Tran2012,
  	title={An Algorithm for the Propagation of Uncertainty in Soils using the Discrete Element Method},
  	author={Tran, V.D.H. and Meguid, M.A. and Chouinard, L.E.},
  	journal = {The Electronic Journal of Geotechnical Engineering},
  	url={http://www.ejge.com/2012/Ppr12.283alr.pdf},
  	year=  {2012}
}

@article{Tran2013,
	title={A finite--discrete element framework for the 3D modeling of geogrid--soil interaction under pullout loading conditions},
	author={Tran, V.D.H. and Meguid, M.A. and Chouinard, L.E.},
	journal={Geotextiles and Geomembranes},
	volume={37},
	pages={1-9},
	year={2013},
	publisher={Elsevier},
	doi = {10.1016/j.geotexmem.2013.01.003}
}

@article{Tran2012c,
	title={Discrete Element and Experimental Investigations of the Earth Pressure Distribution on Cylindrical Shafts},
	author={Tran, V.D.H. and Meguid, M.A. and Chouinard, L.E.},
	journal={International Journal of Geomechanics},
	year={2012},
	publisher={American Society of Civil Engineers},
	doi = {10.1061/(ASCE)GM.1943-5622.0000277}
}

@article{Tran2014,
  title={Three-Dimensional Analysis of Geogrid-Reinforced Soil Using a Finite-Discrete Element Framework},
  author={Tran, VDH and Meguid, MA and Chouinard, LE},
  journal={International Journal of Geomechanics},
  year={2014},
  publisher={American Society of Civil Engineers}
}

@article{Valera2015,
  title={Modified algorithm for generating high volume fraction sphere packings},
  author={Valera, Roberto Rosello and Morales, Irvin Perez and Vanmaercke, Simon and Morfa, Carlos Recarey and Cortes, Lucia Arguelles and Casanas, Harold Diaz-Guzman},
  journal={Computational Particle Mechanics},
  pages={1--12},
  year={2015},
  doi={10.1007/s40571-015-0045-8},
  publisher={Springer}
}


@article{Wan2014,
  title={Micromechanical analysis of force transport in wet granular soils},
  author={Wan, R and Khosravani, S and Pouragha, M},
  journal={Vadose Zone Journal},
  volume={13},
  number={5},
  year={2014},
  doi = {10.2136/vzj2013.06.0113},
  publisher={The Soil Science Society of America, Inc.}
}

@article{Wan2015,
title = {A tensorial description of stresses in triphasic granular materials with interfaces},
journal = {Geomechanics for Energy and the Environment},
volume = {4},
pages = {73 - 87},
year = {2015},
doi = {10.1016/j.gete.2015.11.004},
author = {Wan, R. and Duriez, J. and Darve, F.}
}

@article{Wang2014,
  title={Simulation of triaxial response of granular materials by modified DEM},
  author={Wang, XiaoLiang and Li, JiaChun},
  journal={Science China Physics, Mechanics \& Astronomy},
  volume={57},
  number={12},
  pages={2297--2308},
  year={2014},
  publisher={Springer}
}

@ARTICLE{Guo2015,
  author = {N. Guo and J. Zhao},
  title = {Multiscale insights into classical geomechanics problems},
  journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
  year = {2015},
  note = {under review}
}

@ARTICLE{Zhao2015,
  author = {J. Zhao and N. Guo},
  title = {The interplay between anisotropy and strain localisation in granular soils: a multiscale insight},
  journal = {Géotechnique},
  year = {2015},
  note = {under review}
}


