@phdthesis{Kozicki2007b,
	title={Application of Discrete Models to Describe the Fracture Process in Brittle Materials},
	author={J. Kozicki},
	year={2007},
	school={Gdansk University of Technology},
	url={http://janek.kozicki.pl/phdthesis/kozicki_2007_PhD.pdf}
}

@mastersthesis{Catalano2008a,
	title={Inﬁltration effects on a partially saturated slope - An application of the Discrete Element Method and its implementation in the open-source software YADE},
	author={E. Catalano},
	year={2008},
	school={UJF-Grenoble},
	url={https://yade-dem.org/w/images/a/af/SlopeStability.pdf}
}

@phdthesis{Chen2009a,
	title={Coupled Flow Discrete Element Method Application in Granular Porous Media using Open Source Codes},
	author={Chen, F.},
	school = {University of Tennessee, Knoxville},
	journal={Doctoral Dissertations},
	pages={21},
	year={2009},
	url={http://trace.tennessee.edu/cgi/viewcontent.cgi?article=1051&context=utk_graddiss}
}

@phdthesis{Duriez2009a,
	title={Stabilité des massifs rocheux : une approche mécanique},
	author={J. Duriez},
	year={2009},
	school={Institut polytechnique de Grenoble},
	url={http://tel.archives-ouvertes.fr/tel-00462072/fr/}
}

@phdthesis{Scholtes2009d,
	author = { Luc Scholtès },
	title = { Modélisation micromécanique des milieux granulaires partiellement saturés },
	year = {2009},
	school = {Institut National Polytechnique de Grenoble},
	url = {http://tel.archives-ouvertes.fr/tel-00363961/en/}
}

@phdthesis{Smilauer2010b,
	title={Cohesive Particle Model using the Discrete Element Method on the Yade Platform},
	author={Václav Šmilauer},
	year={2010},
	school={Czech Technical University in Prague, Faculty of Civil Engineering \& Université Grenoble I -- Joseph Fourier, École doctorale I-MEP2},
	url={http://beta.arcig.cz/\~eudoxos/smilauer2010-phd-thesis.pdf},
	note={`LaTeX sources <http://bazaar.launchpad.net/\~eudoxos/+junk/thesis/files>`__}
}

@article{Smilauer2010c,
	title={Doctoral thesis statement},
	journal={(PhD thesis summary)},
	author={Václav Šmilauer},
	year={2010},
	url={http://beta.arcig.cz/\~eudoxos/smilauer2010-phd-thesis-statement.pdf},
	note={`LaTeX sources <http://bazaar.launchpad.net/\~eudoxos/+junk/thesis/files>`__}
}

@phdthesis{Jerier2009b,
	author = {Jerier, J.F.},
	title = {Modélisation de la compression haute densité des poudres métalliques ductiles par la méthode des éléments discrets (in french)},
	year = {2009},
	school = {Université Grenoble I – Joseph Fourier},
	url = {http://tel.archives-ouvertes.fr/tel-00443670/fr/}
}

@phdthesis{Tran2011b,
	author = {Van Tieng TRAN},
	title = {Structures en béton soumises à des chargements mécaniques extrêmes: modélisation de la réponse locale par la méthode des éléments discrets (in french)},
	year = {2011},
	school = {Université Grenoble I – Joseph Fourier},
	url = {https://yade-dem.org/w/images/2/27/VanTranTiengThesis.pdf}
}

@mastersthesis{Marzougui2011,
	author = {Marzougui, D.},
	title = {Hydromechanical modeling of the transport and deformation in bed load sediment with discrete elements and finite volume},
	year = {2011},
	school = {Ecole Nationale d'Ingénieur de Tunis},
	url = {http://yade-dem.org/publi/MasterMarzougui_meta.pdf}
}

@phdthesis{Chen2011b,
	title={Discrete Element Method (DEM) Analyses for Hot-Mix Asphalt (HMA) Mixture Compaction},
	author={Chen, J.},
	school = {University of Tennessee, Knoxville},
	year={2011},
	url = {http://trace.tennessee.edu/cgi/viewcontent.cgi?article=2102&context=utk_graddiss}
}

@phdthesis{Favier2009c,
	title={Approche numérique par éléments discrets 3D de la sollicitation d'un écoulement granulaire sur un obstacle},
	school = {Université Grenoble I – Joseph Fourier},
	author={Favier, L.},
	year={2009}
}

@phdthesis{Charlas2013,
	author = {Benoit Charlas},
	school = {Université de Grenoble},
	title = {Etude du comportement mécanique d'un hydrure intermétallique utilisé pour le stockage d'hydrogène},
	year = {2013},
	url = {https://www.yade-dem.org/w/images/8/89/These_BenoitCharlas.pdf}
}

@phdthesis{Catalano2012,
	author = {Emanuele Catalano},
	school = {Université de Grenoble},
	title = {A pore-scale coupled hydromechanical model for biphasic granular media},
	year = {2012},
	url = {https://yade-dem.org/publi/Catalano_Thesis.pdf}
}

@mastersthesis{GaeblerMedack2013,
	author = {Gäbler, Nils and Medack, Jörg},
	title = {Experimental and simulative study of particle dynamics on a chute},
	year = {2013},
	note = {Project work},
	school = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg}
}

@mastersthesis{GentzAverhausVilbusch2014,
	author = {Gentz, Julia and Averhaus, Jan and Vilbusch, Stephan},
	title = {Numerical simulation of particle movement on a pelletizing disc -- set-up and validation of a DEM model},
	year = {2014},
	note = {Project work},
	school = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg}
}

@phdthesis{Guo2014c,
  author = {N. Guo},
  title = {Multiscale characterization of the shear behavior of granular media},
  school = {The Hong Kong University of Science and Technology},
  year = {2014},
  address = {Hong Kong}
}

@mastersthesis{Borrmann2014,
	title = {DEM-CFD Simulation: Erprobung neuer Kopplungsansätze in ausgewählten Softwarepaketen (in german)},
	author = {Sebastian, Borrmann},
	school = {Institute of Mechanics and Fluid Dynamics, TU Bergakademie Freiberg},
	year = {2014},
	month = {12}
}

@mastersthesis{Medack2014,
	title = {Untersuchungen zur Beeinflussung der örtlichen Aufgabegutverteilung auf der Schurre eines Hammerbrechers (in german)},
	author = {Medack, Jörg},
	school = {Institute for Mineral Processing Machines, TU Bergakademie Freiberg},
	year = {2014},
	month = {8}
}

@phdthesis{Maurin2015,
	author = {Raphael Maurin},
	school = {Université Grenoble Alpes},
	title = {Investigation of granular behavior in bedload transport using an Eulerian-Lagrangian model},
	year = {2015},
        url = {https://yade-dem.org/publi/PhD_MAURIN_VF.pdf}
}

@mastersthesis{Morales2012a,
	title={Cave Back Estimation Through Discrete Element Method, Based on Production Information},
	author={D. Morales},
	year={2012},
	school={Universidad de Chile},
	url={https://dl.dropboxusercontent.com/u/7663386/0_tesis.pdf}
}
