
@inproceedings{Stransky2010,
	title={Macroscopic elastic properties of particle models},
	author={Jan Stránský and Milan Jirásek and Václav Šmilauer},
	booktitle={Proceedings of the International Conference on Modelling and Simulation 2010, Prague},
	year={2010},
	month={June},
	url={https://yade-dem.org/w/images/6/64/Stransky2010-Macroscopic-elastic-properties-of-particle-models.pdf}
}


@inproceedings{Smilauer2008,
	title={Commanding c++ with Python},
	author = {Václav Šmilauer},
	year={2008},
	journal={ALERT Doctoral school talk},
	url={https://yade-dem.org/w/images/4/40/Yade-python-aussois-2008.pdf}
}

@inproceedings{Smilauer2010a,
	title={Yade: past, present, future},
	author={Václav Šmilauer},
	year={2010},
	month=3,
	booktitle={Internal seminary in Laboratoire 3S-R, Grenoble},
	url={https://yade-dem.org/w/images/5/59/Eudoxos2010-yade-past-present-future.pdf},
	note={`LaTeX sources <http://bazaar.launchpad.net/~eudoxos/yade/pres-grenoble2010/files>`_}
}

@inproceedings{Chen2008a,
	title={Discrete Element Simulation of 1D Upward Seepage Flow with Particle-Fluid Interaction Using Coupled Open Source Software},
	author={Chen, F. and Drumm, E.C. and Guiochon, G. and Suzuki, K.},
	booktitle={Proceedings of The 12th International Conference of the International Association for Computer Methods and Advances in Geomechanics (IACMAG) Goa, India},
	year={2008},
	month={October}
}

@inproceedings{Chen2009b,
	title={3D DEM Analysis Of Graded Rock Fill Sinkhole Repair: Particle Size Effects On The Probability Of Stability},
	author={Chen, F. and Drumm, E.C. and Guiochon, G.},
	booktitle={Transportation Research Board Conference (Washington DC)},
	year={2009},
	month={January},
}

@inproceedings{Dang2008a,
	title={An algorithm to generate a specimen for Discrete Element simulations with a predefined grain size distribution.},
	author={Dang, H.K. and Mohamed, M.A.},
	booktitle={61th Canadian Geotechnical Conference, Edmonton, Alberta},
	year={2008},
	month={September}
}

@inproceedings{Dang2008b,
	title={3D simulation of the trap door problem using the Discrete Element Method.},
	author={Dang, H.K. and Mohamed, M.A.},
	booktitle={61th Canadian Geotechnical Conference, Edmonton, Alberta},
	year={2008},
	month={September}
}

@inproceedings{Shiu2007a,
	title={Discrete element modelling of missile impacts on a reinforced concrete target},
	author={W. Shiu and F.V. Donze and L. Daudeville},
	booktitle={Int. Conf. on Computational Fracture and Failure of Materials and Structures (CFRAC 2007), Nantes},
	year={2007},
	month={June}
}

@inproceedings{Smilauer2007a,
	title={Discrete and hybrid models: Applications to concrete damage},
	author={V. Šmilauer},
	booktitle={Unpublished},
	year={2007},
	month={June},
	url={https://yade-dem.org/w/images/c/c8/Smilauer-discrete_and_hybrid_models_for_concrete-2007.pdf}
}

@inproceedings{Kozicki2007c,
	title={Simulations of fracture processes in concrete using a 3D lattice model},
	author={J. Kozicki and J. Tejchman},
	booktitle={Int. Conf. on Computational Fracture and Failure of Materials and Structures (CFRAC 2007), Nantes},
	year={2007},
	month={June},
	url={https://yade-dem.org/w/images/2/27/Nantes_2007_kozicki.pdf}
}

@inproceedings{Kozicki2007d,
	title={Effect of aggregate density on fracture process in concrete using 2D discrete lattice model},
	author={J. Kozicki and J. Tejchman},
	booktitle={Proc. Conf. Computer Methods in Mechanics (CMM 2007), Lodz-Spala},
	year={2007},
	month={June}
}

@inproceedings{Kozicki2007e,
	title={Modelling of a direct shear test in granular bodies with a continuum and a discrete approach},
	author={J. Kozicki and J. Tejchman},
	booktitle={Proc. Conf. Computer Methods in Mechanics (CMM 2007), Lodz-Spala},
	year={2007},
	month={June}
}

@inproceedings{Kozicki2007f,
	title={Investigations of size effect in tensile fracture of concrete using a lattice model},
	author={J. Kozicki and J. Tejchman},
	booktitle={Proc. Conf. Modelling of Heterogeneous Materials with Applications in Construction and Biomedical Engineering (MHM 2007), Prague},
	year={2007},
	pages={246--249},
	month={June}
}

@inproceedings{Kozicki2006b,
	title={Modelling of fracture process in brittle materials using a lattice model},
	author={J. Kozicki and J. Tejchman},
	booktitle={Computational Modelling of Concrete Structures, EURO-C (eds.: G. Meschke, R. de Borst, H. Mang and N. Bicanic), Taylor anf Francis},
	year={2006},
	pages={139--145}
}

@inproceedings{Kozicki2006c,
	title={Lattice type fracture model for brittle materials},
	author={J. Kozicki and J. Tejchman},
	booktitle={35th Solid Mechanics Conference (SOLMECH 2006), Krakow},
	year={2006},
	pages={215--216},
	month={September}
}

@inproceedings{Kozicki2005b,
	title={Simulations of fracture in concrete elements using a discrete lattice model},
	author={J. Kozicki and J. Tejchman},
	booktitle={Proc. Conf. Computer Methods in Mechanics (CMM 2005), Czestochowa, Poland},
	year={2005},
	month={June}
}

@inproceedings{Kozicki2005c,
	title={Simulation of the crack propagation in concrete with a discrete lattice model},
	author={J. Kozicki and J. Tejchman},
	booktitle={Proc. Conf. Analytical Models and New Concepts in Concrete and Masonry Structures (AMCM 2005), Gliwice, Poland},
	year={2005},
	month={June}
}

@inproceedings{Kozicki2004a,
	title={Study of Fracture Process in Concrete using a Discrete Lattice Model},
	author={J. Kozicki and J. Tejchman},
	booktitle={CURE Workshop, Simulations in Urban Engineering, Gdansk},
	year={2004},
	month={September}
}

@inproceedings{Kozicki2003a,
	title={Discrete methods to describe the behaviour of quasi-brittle and granular materials},
	author={J. Kozicki and J. Tejchman},
	booktitle={16th Engineering Mechanics Conference, University of Washington, Seattle, CD--ROM},
	year={2003},
	month={July}
}

@inproceedings{Kozicki2003c,
	title={Lattice method to describe the behaviour of quasi-brittle materials},
	author={J. Kozicki and J. Tejchman},
	booktitle={CURE Workshop, Effective use of building materials, Sopot},
	year={2003},
	pages={131--134},
	month={October}
}

@inproceedings{Scholtes2008a,
	title={Capillary Effects Modelling in Unsaturated Granular Materials},
	author={L. Scholtès and B. Chareyre and F. Nicot and F. Darve},
	booktitle={8th World Congress on Computational Mechanics - 5th European Congress on Computational Methods in Applied Sciences and Engineering, Venice},
	year={2008},
	month={July}
}

@inproceedings{Scholtes2009e,
	title={Micromechanics of partialy saturated granular material},
	author={Scholtes L, Chareyre B, Darve F},
	booktitle={Int. Conf. on Particle Based Methods, ECCOMAS-Particles},
	year={2009},
	month={July}
}

@inproceedings{Chareyre2009,
	title={Micro-statics and micro-kinematics of capillary phenomena in dense granular materials},
	author={Chareyre B. and Scholtès L.},
	Booktitle = {{POWDERS AND GRAINS 2009: Proceedings of the 6th International Conference on Micromechanics of Granular Media. AIP Conference Proceedings}},
	year={2009},
	month={July},
	doi = {10.1063/1.3180083},
	pages={927--930}
}

@inproceedings{Gillibert2009,
	title={Curvature-driven grain segmentation: application to snow images from X-ray microtomography},
	author={Gillibert L. and Flin F. and Rolland du Roscoat S. and Chareyre B. and Philip A. and Lesaffre B. and Meyssonier J.},
	booktitle={IEEE Computer Society Conference on Computer Vision and Pattern Recognition (Miami, USA)},
	year={2009},
	month={June},
	pages={927--930}
}

@inproceedings{Hicher2009,
	title={On the capillary stress tensor in wet granular materials},
	author={Hicher P.-Y. and Scholtès L. and Chareyre B. and Nicot F. and Darve F.},
	booktitle={Inaugural International Conference of the Engineering Mechanics Institute (EM08) - (Minneapolis, USA)},
	year={2008},
	month={May}
}

@inproceedings{Scholtes2008b,
	title={On the Capillary Stress Tensor in unsaturated granular materials},
	author={L. Scholtès and P.-Y. Hicher and F.Nicot and B. Chareyre and F. Darve},
	booktitle={EM08: Inaugural International Conference of the Engineering Mechanics Institute, Minneapolis},
	year={2008},
	month={April}
}

@inproceedings{Scholtes2007a,
	title={Micromechanical Modelling of Unsaturated Granular Media},
	author={L. Scholtès and B. Chareyre and F. Nicot and F. Darve},
	booktitle={Proceedings ECCOMAS-MHM07, Prague},
	year={2007},
	month={June}
}

@InProceedings{ Catalano2009,
	title = {Fluid-solid coupling in discrete models},
	author = {E. Catalano, B. Chareyre, E. Barthélémy},
	month = {Oct},
	year = {2009},
	booktitle = {Alert Geomaterials Workshop 2009},
	address = {Aussois, France}
}

@InProceedings{ Catalano2010a,
	title = {A coupled model for fluid-solid interaction analysis in geomaterials},
	author = {E. Catalano, B. Chareyre, E. Barthélémy},
	month = {Oct},
	year = {2010},
	booktitle = {Alert Geomaterials Workshop 2010},
	address = {Aussois, France}
}

@InProceedings{ Catalano2010b,
	title = {Pore scale modelling of Stokes flow},
	author = {E. Catalano and B. Chareyre and E. Barthélémy},
	editor = {GdR MeGe},
	month = {Dec},
	year = {2010},
	booktitle = {GdR MeGe},
	address = {Nantes, France}
}

@InProceedings{ Catalano2011a,
	title = {A Pore-Scale Hydro-Mechanical coupled model for geomaterials},
	author = {E. Catalano and B. Chareyre and A. Cortis and E. Barthélémy},
	editor = {E. Onate and D.R.J. Owen},
	month = {Nov},
	year = {2011},
	booktitle = {II International Conference on Particle-based Methods - Fundamentals and Applications},
	address = {Barcelona, Spain},
	pages = {1--12},
	url={http://people.3sr-grenoble.fr/users/bchareyre/pubs/CatalanoChareyreCortisBarthelemy_Particles2011.pdf}
}

@InProceedings{ Sari2011,
	title = {Investigation of Internal Erosion Processes using a Coupled DEM-Fluid Method},
	author = {H. Sari and B. Chareyre and E. Catalano and P. Philippe and E. Vincens},
	editor = {E. Onate and D.R.J. Owen},
	month = {Nov},
	year = {2011},
	booktitle = {II International Conference on Particle-based Methods - Fundamentals and Applications},
	address = {Barcelona, Spain},
	pages = {1--11},
	url={http://people.3sr-grenoble.fr/users/bchareyre/pubs/SariChareyreCatalanoPhilippeVincens_Particles2011.pdf}
}

@InProceedings{Favier2009b,
	author = {L. Favier and D. Daudon and F. Donzé and J. Mazars},
	title = {Validation of a DEM granular flow model aimed at forecasting snow avalanche pressure},
	year = {2009},
	journal = {AIP Conference Proceedings},
	volume = {1145},
	number = {1},
	pages = {617-620},
	url = {http://link.aip.org/link/?APC/1145/617/1},
	doi = {10.1063/1.3180002}
}

@InProceedings{ Thoeni2011,
	title = {Discrete Modelling of a Rockfall Protective System},
	booktitle = {Particles 2011: Fundamentals and Applications},
	series = {II International Conference on Particle-based Methods},
	author = {K. Thoeni and C. Lambert and A. Giacomini and S.W. Sloan},
	editor = {E. Onate and D.R.J. Owen},
	location = {Barcelona, Spain},
	year = {2011},
	isbn = {978-84-89925-69-4},
	url = {https://yade-dem.org/w/images/7/7d/ThoenietAlParticles2011.pdf}
}

@InProceedings{ Chareyre2011,
	title = {Numerical simulation of hydromechanical couplings by combined discrete element method and finite-volumes},
	author = {B. Chareyre and E. Catalano and E. Barthélémy},
	year = {2011},
	booktitle = {International Conference on Flows and Mechanics in Natural Porous Media from Pore to Field Scale - Pore2Field},
	address = {Rueil-Malmaison, France},
	pages = {4p},
	url = {http://people.3sr-grenoble.fr/users/bchareyre/pubs/IFPEN-Pore2Field-Chareyre_et_al_Meta.pdf}
}

@InProceedings{ Scholtes2011b,
	title = {Progressive failure mechanisms in jointed rock: insight from 3D DEM modelling},
	booktitle = {II International Conference on Particle-based Methods - Fundamentals and Applications},
	author = {L. Scholtès and F. Donzé},
	editor = {E. Onate and D.R.J. Owen},
	location = {Barcelona, Spain},
	year = {2011},
	isbn = {978-84-89925-69-4},
	url = {https://yade-dem.org/w/images/3/32/ScholtesDonzeParticles2011.pdf}
}

@InProceedings{ Kozicki2011,
	title = {Numerical simulation of sand behaviour using DEM with two different descriptions of grain roughness},
	booktitle = {II International Conference on Particle-based Methods - Fundamentals and Applications},
	author = {J. Kozicki and J. Tejchman},
	editor = {E. Onate and D.R.J. Owen},
	location = {Barcelona, Spain},
	year = {2011},
	isbn = {978-84-89925-69-4},
	url = {https://yade-dem.org/w/images/9/96/KozickyTejchmanParticles2011.pdf}
}

@InProceedings{ Stransky2011,
	title = {Calibration of particle-based models using cells with periodic boundary conditions},
	booktitle = {II International Conference on Particle-based Methods - Fundamentals and Applications},
	author = {J. Stransky and M. Jirasek},
	editor = {E. Onate and D.R.J. Owen},
	location = {Barcelona, Spain},
	year = {2011},
	isbn = {978-84-89925-69-4},
	url = {http://yade-dem.org/publi/Stransky2011Barcelona_meta.pdf}
}

@InProceedings{Lomine2011,
	title = {A coupled discrete element - lattice Botzmann method to investigate internal erosion in soil},
	booktitle = {Proc. 2nd Int. Symposium on Computational Geomechanics (ComGeo II)},
	author = {Lominé, F. and Sibille, L. and Marot, D.},
	editor = {Pietruszczak & Pande},
	address = {Cavtat-Dubrovnik, Croatia},
	year = {2011},
	pages = {364-372},
}

@InProceedings{Lomine2010a,
	title = {Soil microstructure changes induced by internal fluid flow: investigations with coupled DE/LB methods},
	booktitle = {Proc. of 3rd Euromediterranean Symposium on Advances in Geomaterials and Structures, AGS'10},
	author = {Lominé, F. and Scholtès, L. and Poullain, P. and Sibille, L.},
	editor = {Pietruszczak & Pande},
	address = {Djerba, Tunisia},
	year = {2010},
}

@InProceedings{Nicot2011b,
	title = {A discrete element analysis of collapse mechanisms in granular materials},
	booktitle = {Proc. 2nd Int. Symposium on Computational Geomechanics (ComGeo II)},
	author = {Nicot, F. and Hadda, N. and Bourrier, F. and Sibille, L. and Darve, F.},
	editor = {Pietruszczak & Pande},
	address = {Cavtat-Dubrovnik, Croatia},
	year = {2011},
	pages = {364-372},
}

@InProceedings{Scholtes2011c,
	title = {A micromechanical approach to describe internal erosion effects in soils},
	booktitle = {Proc. of Geomechanics and Geotechnics: from micro to macro, IS-Shanghai 2011},
	author = {Scholtès, L. and Hicher, P.Y. and Sibille, L.},
	editor = {Jiang et al.},
	publisher = {Taylor & Francis Group},
	address = {Shanghai, China},
	year = {2011},
	pages = {501-505},
}

@InProceedings{Sibille2009,
	title = {Effects of internal erosion on mechanical behaviour of soils: a dem approach},
	booktitle = {Proc. of International Conference on Particle-Based Methods, Particles 2009},
	author = {Sibille, L. and Scholtès, L.},
	editor = {E. Õnate and D.R.J. Owen},
	address = {Barcelone, Spain},
	year = {2009},
	pages = {167-170},
}

@InProceedings{Hicher2011,
	title = {Multiscale Modeling of Particle Removal Impact on Granular Material Behavior},
	booktitle = {Engineering Mechanics Institute, EMI 2011},
	author = {Hicher, P.Y and Scholtès, L. and Sibille, L.},
	address = {Boston, USA},
	year = {2011},
}

@InProceedings{Nicot2010,
	title = {Multiscale modeling of instability in granular materials},
	booktitle = {Engineering Mechanics Institute, EMI 2010},
	author = {Nicot, F. and Sibille, L. and Daouadji, A. and Hicher, P.Y. and Darve, F.},
	address = {Los Angeles, USA},
	year = {2010},
}

@InProceedings{Lomine2010b,
	title = {Modelling of fluid-solid interaction in granular media with coupled LB/DE methods: application to solid particle detachment under hydraulic loading},
	booktitle = {19th Discrete Simulation of Fluid Dynamics, DSFD 2010},
	author = {Lominé, F. and Poullain, P. and Sibille, L.},
	address = {Roma, Italy},
	year = {2010},
}

@InProceedings{Modenese2012,
	author = "C. Modenese and S. Utili and G.T. Houlsby",
	title = "DEM Modelling of Elastic Adhesive Particles with Application to Lunar Soil",
	booktitle = "Earth and Space 2012: Engineering, Science, Construction, and Operations in Challenging Environments ¬© 2012 ASCE",
	year = "2012",
	url={http://ascelibrary.org/doi/abs/10.1061/9780784412190.006},
	doi={10.1061/9780784412190.006}
}

@incollection{Modenese2012a,
	author = {Modenese, C and Utili, S and Houlsby, G T},
	editor = {Wu, Chuan-Yu},
	title = {{A study of the influence of surface energy on the mechanical properties of lunar soil using DEM}},
	booktitle = {{Discrete Element Modelling of Particulate Media}},
	publisher = {Royal Society of Chemistry},
	year = {2012},
	series = {Special Publication},
	doi = {10.1039/9781849735032-00069},
	url = {http://pubs.rsc.org/en/content/chapter/bk9781849733601-00069/978-1-84973-503-2}
}

@incollection{Modenese2012b,
	author = {Modenese, C and Utili, S and Houlsby, G T},
	editor = {Wu, Chuan-Yu},
	title = {{A numerical investigation of quasi-static conditions for granular media}},
	booktitle = {{Discrete Element Modelling of Particulate Media}},
	publisher = {Royal Society of Chemistry},
	year = {2012},
	series = {Special Publication},
	doi = {10.1039/9781849735032-00187},
	url = {http://pubs.rsc.org/en/content/chapter/bk9781849733601-00187/978-1-84973-503-2}
}

@incollection{Chareyre2012b,
	title = {The properties of some stress tensors investigated by DEM simulations},
	author = {B. Chareyre and L. Scholtès and F. Darve},
	month = {Aug},
	year = {2012},
	booktitle = {Euromech Colloquium 539; Mechanics of Unsaturated Porous Media: Effective Stress principle; from micromechanics to thermodynamics},
	address = {Utrecht, Netherlands},
	url = {http://www.geo.uu.nl/hydrogeology/Colloquium2012/Bruno%20Chareyre_Euromech.pdf}
}

@incollection{Chareyre2012c,
	title = {Micro-poromechanics: recent advances in numerical models and perspectives},
	author = {B. Chareyre},
	booktitle = {ICACM symposium 2012, The role of structure on emerging material properties},
	year = {2012},
	month = {June},
	address = {New York, USA}
}

@incollection{Michallet2012,
	title = {Physical and numerical modelling of sand liquefaction in waves interacting with a vertical wall},
	author = {H. Michallet and E. Catalano and C. Berni and V. Rameliarison and E. Barthélémy},
	month = {Aug},
	year = {2012},
	booktitle = {ICSE6 - 6th International conference on Scour and Erosion},
	address = {Paris, France}
}

@incollection{Hasan2010b,
	title = {Microtomography-based Discrete Element Modeling to Simulate Snow Microstructure Deformation},
	author = {A. Hasan and B. Chareyre and J. Kozicki and F. Flin and F. Darve and J. Meyssonnier},
	booktitle = {AGU Fall Meeting Abstracts},
	volume = {1},
	pages = {0566},
	year = {2010}
}

@incollection{Tran2012b,
	title={Coupling of Random Field Theory and the Discrete Element Method in the Reliability Analysis of Geotechnical Problems},
	author={Tran, V.D.H and Meguid, M.A and Chouinard, L.E},
	booktitle={Canadian Society for Civil Engineering (CSCE) Annual Conference 2012, Edmonton},
	year={2012},
	month={May}
}

@incollection{Tran2012b,
	title={A Discrete Element Study of the Earth Pressure Distribution on Cylindrical Shafts},
	author={Tran, V.D.H and Meguid, M.A and Chouinard, L.E},
	booktitle={Tunnelling Association of Canada (TAC) Conference 2012, Montreal},
	year={2012},
	month={October}
}


@InProceedings{ Harthong2013,
	title = {Directional plastic flow and fabric dependencies in granular materials},
	author = {Barthélémy Harthong and Richard G Wan},
	Booktitle = {{Powders and Grains 2013: Proceedings of the 6th International Conference on Micromechanics of Granular Media. AIP Conference Proceedings}},
	volume = {1542},
	year = {2009},
	number = {1},
	month = {July},
	doi = {http://dx.doi.org/10.1063/1.4811900},
	pages = {193–197},
	address = {Sydney, Australia},
	url = {https://www.yade-dem.org/publi/APC000193.pdf}
}

@InProceedings{ Hilton2013b,
	author = {J. E. Hilton and P. W. Cleary and A. Tordesillas},
	title = {Unitary stick-slip motion in granular beds},
	publisher = {AIP},
	year = {2013},
	Booktitle = {{Powders and Grains 2013: Proceedings of the 6th International Conference on Micromechanics of Granular Media. AIP Conference Proceedings}},
	volume = {1542},
	number = {1},
	pages = {843–846},
	address = {Sydney, Australia},
	url = {http://scitation.aip.org/getpdf/servlet/GetPDFServlet?filetype=pdf&id=APCPCS001542000001000843000001&idtype=cvips&doi=10.1063/1.4812063&prog=normal},
	doi = {10.1063/1.4812063}
}

@InProceedings{ Catalano2013b,
	author = {Catalano E. and Chareyre B. and Barthélémy E.},
	title = {DEM-PFV analysis of solid-fluid transition in granular sediments under the action of waves},
	publisher = {AIP},
	year = {2013},
	Booktitle = {{Powders and Grains 2013: Proceedings of the 6th International Conference on Micromechanics of Granular Media. AIP Conference Proceedings}},
	volume = {1542},
	number = {1},
	pages = {1063–1066},
	address = {Sydney, Australia},
	url = {http://link.aip.org/link/?APC/1542/1063/1},
	doi = {10.1063/1.4812118}
}

@InProceedings{ Guo2013,
	author = {Ning Guo and Jidong Zhao},
	title = {A hierarchical model for cross-scale simulation of granular media},
	publisher = {AIP},
	year = {2013},
	Booktitle = {{Powders and Grains 2013: Proceedings of the 6th International Conference on Micromechanics of Granular Media. AIP Conference Proceedings}},
	volume = {1542},
	number = {1},
	pages = {1222–1225},
	address = {Sydney, Australia},
	url = {https://www.yade-dem.org/publi/APC001222.pdf},
	doi = {10.1063/1.4812158}
}

@InProceedings{ Hadda2013b,
	author = {Nejib Hadda and François Nicot and Luc Sibille and Farhang Radjai and Antoinette Tordesillas and Félix Darve},
	title = {A multiscale description of failure in granular materials},
	publisher = {AIP},
	year = {2013},
	Booktitle = {{Powders and Grains 2013: Proceedings of the 6th International Conference on Micromechanics of Granular Media. AIP Conference Proceedings}},
	volume = {1542},
	number = {1},
	pages = {585–588},
	address = {Sydney, Australia},
	url = {https://www.yade-dem.org/publi/APC000585.pdf},
	doi = {10.1063/1.4811999}
}

@InProceedings{ Kozicki2013,
	author = {Jan Kozicki and Jacek Tejchman and Danuta Lesniewska},
	title = {Study of some micro-structural phenomena in granular shear zones},
	publisher = {AIP},
	year = {2013},
	Booktitle = {{Powders and Grains 2013: Proceedings of the 6th International Conference on Micromechanics of Granular Media. AIP Conference Proceedings}},
	volume = {1542},
	number = {1},
	pages = {495–498},
	address = {Sydney, Australia},
	url = {https://www.yade-dem.org/publi/APC000495.pdf},
	doi = {10.1063/1.4811976}
}

@InProceedings{Maurin2013,
	title={Discrete element modelling of bedload transport},
	author={R. Maurin and B. Chareyre and J. Chauchat and P. Frey},
	booktitle={Proceedings of THESIS 2013, Two-pHase modElling for Sediment dynamIcS in Geophysical Flows},
	adress = {Chatou, France},
	pages={6p},
	url = {https://www.yade-dem.org/publi/Maurin_et_al_THESIS_meta.pdf},
	year={2013}
}

@Inproceedings{Maurin2014a,
	title={DEM-CFD coupling applied to bedload transport},
	author={R. Maurin and J. Chauchat and B. Chareyre and P. Frey},
	booktitle={Modelling Granular Media Across Scales, Montpellier},
	year={2014},
	month={July}
}

@Inproceedings{Maurin2014b,
	title={DEM-CFD coupling applied to bedload transport},
	author={R. Maurin and J. Chauchat and B. Chareyre and P. Frey},
	booktitle={Condensed Matter in Paris},
	year={2014},
	month={August}
}

@Inproceedings{Maurin2014c,
	title={DEM-fluid coupling applied to bedload transport},
	author={R. Maurin and J. Chauchat and B. Chareyre and P. Frey},
	booktitle={Yade workshop, Grenoble},
	year={2014},
	month={July}
}

@InProceedings{Elias2013,
	author={Eliáš, J.},
	title={Dem simulation of railway ballast using polyhedral elemental shapes},
	journal={Particle-Based Methods III: Fundamentals and Applications - Proceedings of the 3rd International Conference on Particle-based MethodsFundamentals and Applications, Particles 2013},
	year={2013},
	pages={247-256},
	url={https://www.vutbr.cz/www_base/gigadisk.php?i=95194aa9a},
	document_type={Conference Paper},
	source={Scopus},
}

@InProceedings{Yuan2014,
	author={Chao Yuan and Bruno Chareyre and Félix Darve},
	title={Pore-Scale Simulations of Drainage for Two-phase Flow in Dense Sphere Packings},
	journal={XX . International Conference on Computational Methods in Water Resources},
	year={2014},
	pages={232},
	url={http://cmwr14.de/images/bookofabstracts/CMWR14BookofAbstracts.pdf}
}

@InProceedings{Sweijen2014,
	author={Thomas Sweijen and Majid Hassanizadeh and Bruno Chareyre},
	title={Pore-Scale modeling of swelling porous media; application to super absorbent polymers},
	journal={XX . International Conference on Computational Methods in Water Resources},
	year={2014},
	pages={227},
	url={http://cmwr14.de/images/bookofabstracts/CMWR14BookofAbstracts.pdf}
}

@InProceedings{Effeindzourou2015,
	author = {A. Effeindzourou and K. Thoeni and A. Giacomini and S.W. Sloan},
	booktitle = {{Computer Methods and Recent Advances in Geomechanics}},
	editor = {{F. Oka and A. Murakami and R. Uzuoka and and S. Kimoto}},
	pages = {1083--1088},
	publisher = {Taylor and Francis},
	series = {{14th International Conference of the IACMAG}},
	title = {{A discrete model for rock impacts on muckpiles}},
	url = {http://dx.doi.org/10.1201/b17435-189},
	year = {2015}
}

@inproceedings{Effeindzourou2015a,
	author = {Effeindzourou, A. and Thoeni, K. and Chareyre, B. and Giacomini, A.},
	booktitle = {{Particle-Based Methods IV: Fundamentals and Applications}},
	location = {Barcelona, Spain},
	pages = {744--754},
	series = {{4th International Conference on Particle-based Methods}},
	title = {{A general method for modelling deformable structures in DEM}},
	year = {2015}
}

@InCollection{Thoeni2015,
	author = {K. Thoeni and A. Giacomini and C. Lambert and S.W. Sloan},
	booktitle = {{Engineering Geology for Society and Territory - Volume 2}},
	doi = {10.1007/978-3-319-09057-3_356},
	editor = {G. Lollino and D. Giordan and G.B. Crosta and J. Corominas and R. Azzam and J. Wasowski and N. Sciarra},
	isbn = {978-3-319-09056-6},
	pages = {2007--2011},
	publisher = {Springer},
	title = {{Rockfall Trajectory Analysis with Drapery Systems}},
	url = {http://dx.doi.org/10.1007/978-3-319-09057-3_356},
	year = {2015}
}

@Proceedings{1stYadeWorkshop,
	pages = {565},
	series = {{1st Yade Workshop - Grenoble}},
	title = {{Booklet of presentations of the 1st Yade Workshop}},
	url = {https://yade-dem.org/publi/1stWorkshop/booklet.pdf},
	year = {2014}
}

@InProceedings{Kozicki2005a,
	title = {Discrete lattice model used to describe the fracture process of concrete},
	author = {Kozicki, J.}, 
	journal = {Discrete Element Group for Risk Mitigation Annual Report 1, Grenoble University of Joseph Fourier, France},
	pages = {95--101},
	year = {2005},
	url={https://yade-dem.org/w/images/f/f0/Discrete_lattice_model_DEM_risk_mitigation_kozicki.pdf}
}

@article{Tejchman2011,
  	title={Comparative Modelling of Shear Zone Patterns in Granular Bodies with Finite and Discrete Element Model},
  	author={Tejchman, J.},
  	journal={Advances in Bifurcation and Degradation in Geomaterials},
  	pages={255--260},
  	year={2011}
}

@InProceedings{Nitka2015b,
  title={Discrete Modelling of Micro-structural Phenomena in Granular Shear Zones},
  author={Nitka, Michal and Tejchman, Jacek and Kozicki, Jan},
  booktitle={Bifurcation and Degradation of Geomaterials in the New Millennium},
  pages={7--12},
  year={2015},
  publisher={Springer}
}

@InProceedings{Bonilla2014,
  title={Coupling photogrammetric data with a discrete element model for rock slope stability assessment},
  author={Bonilla-Sierra, V and Donzé, FV and Scholtès, L and Elmouttie, M},
  booktitle={Rock Engineering and Rock Mechanics: Structures in and on Rock Masses},
  pages={433},
  year={2014},
  publisher={CRC Press}
}

@InProceedings{Skarzynski2014,
  title={Two-scale model for concrete beams subjected to three point bending—numerical analyses and experiments},
  author={Skarzynski, M Nitka and Tejchman, J},
  booktitle={Computational Modelling of Concrete Structures},
  volume={1},
  pages={149},
  year={2014},
  publisher={CRC Press}
}

@InProceedings{Nitka2014,
  title={Discrete modeling of micro-structure evolution during concrete fracture using DEM},
  author={Nitka, M and Tejchman, J},
  booktitle={Computational Modelling of Concrete Structures},
  volume={1},
  pages={345},
  year={2014},
  publisher={CRC Press}
}

@InProceedings{Sayeed2014,
  title={Mechanical Behavior of Granular Materials Considering Confining Pressure Dependency},
  author={Sayeed, Md Abu and Sazzad, Md Mahmud and Suzuki, Kiichi},
  booktitle={GeoCongress 2012},
  volume={10},
  pages={9780784412121--225},
  year={2014}
}

@InProceedings{Nicot2015,
  title={Micromechanical Analysis of Second Order Work in Granular Media},
  author={Nicot, F and Hadda, N and Bourrier, F and Sibille, L and Tordesillas, A and Darve, F},
  booktitle={Bifurcation and Degradation of Geomaterials in the New Millennium},
  pages={67--74},
  year={2015},
  publisher={Springer}
}

@InProceedings{Albaba2015,
  title={Modeling the Impact of Granular Flow against an Obstacle},
  author={Albaba, Adel and Lambert, Stéphane and Nicot, François and Chareyre, Bruno},
  booktitle={Recent Advances in Modeling Landslides and Debris Flows},
  pages={95--105},
  year={2015},
  publisher={Springer}
}

@InProceedings{Hadda2015b,
  title={A microstructural cluster-based description of diffuse and localized failures},
  author={Hadda, N and Bourrier, F and Sibille, L and Nicot, F and Wan, R and Darve, F},
  booktitle={Geomechanics from Micro to Macro: Proceedings of the International Symposium on Geomechanics from Micro and Macro (IS-Cambridge 2014)},
  pages={169-174},
  year={2015},
  publisher={CRC Press/Balkema}
}

@InProceedings{Bourrier2015b,
  title={How Can Reliability-Based Approaches Improve the Design of Rockfall Protection Fences?},
  author={Bourrier, Franck and Baroth, Julien and Lambert, Stéphane},
  booktitle={Engineering Geology for Society and Territory-Volume 2},
  pages={1985--1988},
  year={2015},
  publisher={Springer}
}

@InProceedings{Wan2015b,
  title={Plastic Deformations in Granular Materials with Rotation of Principal Stress Axes},
  author={Wan, Richard and Hadda, Nejib},
  booktitle={Bifurcation and Degradation of Geomaterials in the New Millennium},
  pages={305--310},
  year={2015},
  publisher={Springer}
}

@InProceedings{Li2014,
  title={Constrictions and filtration of fine particles in numerical granular filters: Influence of the fabric within the material},
  author={Li, W and Vincens, E and Reboul, N and Chareyre, B},
  booktitle={Scour and Erosion: Proceedings of the 7th International Conference on Scour and Erosion, Perth, Australia, 2-4 December 2014},
  pages={241},
  year={2014},
  organization={CRC Press}
}

@InProceedings{Uhlmann2014,
  title={Investigation of material removal and surface topography formation in vibratory finishing},
  author={Uhlmann, Eckart and Dethlefs, Arne and Eulitz, Alexander},
  journal={Procedia CIRP},
  volume={14},
  pages={25--30},
  year={2014},
  publisher={Elsevier}
}

@InProceedings{Nitka2014b,
  title={Discrete modeling of micro-structure evolution during concrete fracture using DEM},
  author={Nitka, M and Tejchman, J},
  journal={Computational Modelling of Concrete Structures},
  volume={1},
  pages={345},
  year={2014},
  publisher={CRC Press}
}

@InProceedings{Nitka2014c,
  title={Effect of mean grain diameter on vortices, force chains and local volume changes in granular shear zones},
  author={Nitka, M and Tejchman, J and Kozicki, J and Lesniewska, D},
  journal={Digital Humanitarians: How Big Data Is Changing the Face of Humanitarian Response},
  pages={177},
  year={2014},
  publisher={CRC Press}
}

@incollection{Guo2014b,
	year={2015},
	booktitle={Bifurcation and Degradation of Geomaterials in the New Millennium},
	editor={Chau, Kam-Tim and Zhao, Jidong},
	doi={10.1007/978-3-319-13506-9_18},
	title={A Multiscale Investigation of Strain Localization in Cohesionless Sand},
	url={http://dx.doi.org/10.1007/978-3-319-13506-9_18},
	author={Guo, Ning and Zhao, Jidong},
	pages={121-126}
}

@incollection{Toraldo2015,
	year={2015},
	booktitle={Annual Report 1},
	editor={Grenoble Geomechanics Group},
	title={Numerical modelling of the localized fluidization in a saturated granular medium using the coupled method DEM-PFV},
	url={http://people.3sr-grenoble.fr/users/bchareyre/pubs/GGG-Annual_Report_1-March_2015.pdf},
	author={Toraldo, Marcella and Chareyre, Bruno and Sibille, Luc},
	pages={131--138}
}

@InProceedings{Gladky2015a,
	title = {DEM simulation of the dry and weakly wetted bulk flow on a pelletizing table},
	booktitle = {13th U.S. National Congress on Computational Mechanics},
	author = {Gladky, Anton and Lieberwirth, Holger and Schwarze, Ruediger},
	address = {San Diego, USA},
	month = {July},
	year = {2015},
}

@InProceedings{Gladky2015b,
	title = {DEM simulations of weakly wetted granular materials: implementation of capillary bridge models},
	booktitle = {Fourth Conference on Particle-Based Methods (PARTICLES 2015)},
	author = {Gladky, Anton and Roy, Sudeshna and Weinhart, Thomas and Luding, Stefan and Schwarze, Ruediger},
	address = {Barcelona, Spain},
	month = {September},
	url = {https://yade-dem.org/w/images/5/56/Part2015_.pdf},
	year = {2015},
}

@InProceedings{Suhr2015,
  Title  = {Tribological effects in granular materials and their impact on the macroscopic material behaviour},
  Author = {Suhr, Bettina and Six, Klaus},
  Booktitle = {Proceedings of the IV International Conference on Particle-based Methods (PARTICLES 2015)},
  Year = {2015},
  Editor = {E. Oñate and M. Bischoff and D.R.J. Owen and P. Wriggers and T. Zohdi},
  Pages = {878 - 889},
  Publisher = {International Center for Numerical Methods in Engineering (CIMNE) Barcelona, Spain},
  Url = {http://congress.cimne.com/particles2015/frontal/doc/E-book_PARTICLES_2015.pdf}
}

@InProceedings{Duriez2015,
        title = {Effective stress in unsaturated granular materials: micro-mechanical insights},
        author = {J. Duriez and R. Wan},
        booktitle = {Coupled Problems in Science and Engineering VI},
        year = {2015},
        adress = {Venice},
        pages = {1232--1242},
        editors= {B. Schrefler, E. Onate and M. Papadrakakis},
        url = {http://congress.cimne.com/coupled2015/frontal/doc/Ebook_COUPLED_15.pdf}
}

@InProceedings{Darve2016,
	title = {DEM modelling in Geomechanics: some recent breakthroughs},
	author = {F. Darve, J. Duriez, R. Wan},
	booktitle = {Proceedings of the 7th International Conference on Discrete Element Methods},
	editor={Li, Xikui and Feng, Yuntian and Mustoe, Graham},
	year = {2016},
	publisher={Springer},
	adress = {Dalian}
}

